set i nodes /1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406/;
set o(i) origin nodes /1,14,23,29,45,54,70,80,90,98,107,128,134,178,188,204,225,231,255,280,290,306,324,328,334,355,376,380,390,403/;
set d(i) destination nodes /11,17,26,28,48,57,73,83,89,101,117,131,133,181,187,214,228,230,258,283,289,316,327,331,333,358,379,383,389,406/;
set sign(i) signal control nodes /4,9,13,19,34,40,44,50,60,65,69,75,87,93,97,103,110,115,119,124,139,145,149,154,160,165,169,174,185,191,195,200,207,212,216,221,236,242,246,251,261,266,270,275,287,293,297,302,309,314,318,323,339,345,349,354,361,366,370,375,387,393,397,402/;
set dv(i) diverge nodes /162,67,6,167,263,363,172,268,112,209,368,373,311,62/;
set merge(i) merge nodes /384,37,136,233,76,142,239,336,84,276,182,342,284,31/;
set swift(i) common nodes /2,3,6,7,8,12,15,18,20,22,27,30,31,32,33,36,37,38,39,42,43,46,49,51,53,55,56,58,59,62,63,64,67,68,71,74,76,77,79,84,85,86,91,92,95,96,99,102,104,106,108,109,112,113,114,118,120,122,123,125,127,132,135,136,137,138,141,142,143,144,147,148,150,152,153,155,157,158,159,162,163,164,167,168,170,172,173,175,177,182,183,184,189,190,193,194,196,198,199,201,203,205,206,209,210,211,215,217,219,220,222,224,229,232,233,234,235,238,239,240,241,244,245,247,249,250,252,254,256,257,259,260,263,264,265,268,269,271,273,274,276,277,279,284,285,286,291,292,295,296,298,300,301,303,305,307,308,311,312,313,317,319,321,322,325,332,335,336,337,338,341,342,343,344,347,348,350,352,353,356,359,360,363,364,365,368,369,371,373,374,377,384,385,386,391,392,395,396,398,400,401,404/;

scalar kp;
kp=100;
scalar vmin;
vmin=0;
scalar kjam;
kjam=120;





*Option MIP=cplex;
option limcol = 100;
option limrow = 100;


alias (i, j);
alias (i, n);
alias (i, e);
alias (i, u);
alias (i, s);

set all_link(i,j)  linkset;
set link(i,j)      reallink;
set vir_link(i,j)  virset;



all_link('1','2')=1;
all_link('3','4')=1;
all_link('5','6')=1;
all_link('42','7')=1;
all_link('8','9')=1;
all_link('10','11')=1;
all_link('12','13')=1;
all_link('14','15')=1;
all_link('16','17')=1;
all_link('18','19')=1;
all_link('122','20')=1;
all_link('21','22')=1;
all_link('23','24')=1;
all_link('25','26')=1;
all_link('27','28')=1;
all_link('29','30')=1;
all_link('31','32')=1;
all_link('33','34')=1;
all_link('35','36')=1;
all_link('37','38')=1;
all_link('39','40')=1;
all_link('41','42')=1;
all_link('43','44')=1;
all_link('45','46')=1;
all_link('47','48')=1;
all_link('49','50')=1;
all_link('152','51')=1;
all_link('52','53')=1;
all_link('54','55')=1;
all_link('56','57')=1;
all_link('36','58')=1;
all_link('59','60')=1;
all_link('61','62')=1;
all_link('95','63')=1;
all_link('64','65')=1;
all_link('66','67')=1;
all_link('68','69')=1;
all_link('70','71')=1;
all_link('72','73')=1;
all_link('74','75')=1;
all_link('76','77')=1;
all_link('78','79')=1;
all_link('80','81')=1;
all_link('82','83')=1;
all_link('84','85')=1;
all_link('86','87')=1;
all_link('88','89')=1;
all_link('90','91')=1;
all_link('92','93')=1;
all_link('94','95')=1;
all_link('96','97')=1;
all_link('98','99')=1;
all_link('100','101')=1;
all_link('102','103')=1;
all_link('198','104')=1;
all_link('105','106')=1;
all_link('107','108')=1;
all_link('109','110')=1;
all_link('111','112')=1;
all_link('147','113')=1;
all_link('114','115')=1;
all_link('116','117')=1;
all_link('118','119')=1;
all_link('22','120')=1;
all_link('121','122')=1;
all_link('123','124')=1;
all_link('219','125')=1;
all_link('126','127')=1;
all_link('128','129')=1;
all_link('130','131')=1;
all_link('132','133')=1;
all_link('134','135')=1;
all_link('136','137')=1;
all_link('138','139')=1;
all_link('140','141')=1;
all_link('142','143')=1;
all_link('144','145')=1;
all_link('146','147')=1;
all_link('148','149')=1;
all_link('53','150')=1;
all_link('151','152')=1;
all_link('153','154')=1;
all_link('249','155')=1;
all_link('156','157')=1;
all_link('141','158')=1;
all_link('159','160')=1;
all_link('161','162')=1;
all_link('193','163')=1;
all_link('164','165')=1;
all_link('166','167')=1;
all_link('168','169')=1;
all_link('79','170')=1;
all_link('171','172')=1;
all_link('173','174')=1;
all_link('273','175')=1;
all_link('176','177')=1;
all_link('178','179')=1;
all_link('180','181')=1;
all_link('182','183')=1;
all_link('184','185')=1;
all_link('186','187')=1;
all_link('188','189')=1;
all_link('190','191')=1;
all_link('192','193')=1;
all_link('194','195')=1;
all_link('106','196')=1;
all_link('197','198')=1;
all_link('199','200')=1;
all_link('300','201')=1;
all_link('202','203')=1;
all_link('204','205')=1;
all_link('206','207')=1;
all_link('208','209')=1;
all_link('244','210')=1;
all_link('211','212')=1;
all_link('213','214')=1;
all_link('215','216')=1;
all_link('127','217')=1;
all_link('218','219')=1;
all_link('220','221')=1;
all_link('321','222')=1;
all_link('223','224')=1;
all_link('225','226')=1;
all_link('227','228')=1;
all_link('229','230')=1;
all_link('231','232')=1;
all_link('233','234')=1;
all_link('235','236')=1;
all_link('237','238')=1;
all_link('239','240')=1;
all_link('241','242')=1;
all_link('243','244')=1;
all_link('245','246')=1;
all_link('157','247')=1;
all_link('248','249')=1;
all_link('250','251')=1;
all_link('352','252')=1;
all_link('253','254')=1;
all_link('255','256')=1;
all_link('257','258')=1;
all_link('238','259')=1;
all_link('260','261')=1;
all_link('262','263')=1;
all_link('295','264')=1;
all_link('265','266')=1;
all_link('267','268')=1;
all_link('269','270')=1;
all_link('177','271')=1;
all_link('272','273')=1;
all_link('274','275')=1;
all_link('276','277')=1;
all_link('278','279')=1;
all_link('280','281')=1;
all_link('282','283')=1;
all_link('284','285')=1;
all_link('286','287')=1;
all_link('288','289')=1;
all_link('290','291')=1;
all_link('292','293')=1;
all_link('294','295')=1;
all_link('296','297')=1;
all_link('203','298')=1;
all_link('299','300')=1;
all_link('301','302')=1;
all_link('400','303')=1;
all_link('304','305')=1;
all_link('306','307')=1;
all_link('308','309')=1;
all_link('310','311')=1;
all_link('347','312')=1;
all_link('313','314')=1;
all_link('315','316')=1;
all_link('317','318')=1;
all_link('224','319')=1;
all_link('320','321')=1;
all_link('322','323')=1;
all_link('324','325')=1;
all_link('326','327')=1;
all_link('328','329')=1;
all_link('330','331')=1;
all_link('332','333')=1;
all_link('334','335')=1;
all_link('336','337')=1;
all_link('338','339')=1;
all_link('340','341')=1;
all_link('342','343')=1;
all_link('344','345')=1;
all_link('346','347')=1;
all_link('348','349')=1;
all_link('254','350')=1;
all_link('351','352')=1;
all_link('353','354')=1;
all_link('355','356')=1;
all_link('357','358')=1;
all_link('341','359')=1;
all_link('360','361')=1;
all_link('362','363')=1;
all_link('395','364')=1;
all_link('365','366')=1;
all_link('367','368')=1;
all_link('369','370')=1;
all_link('279','371')=1;
all_link('372','373')=1;
all_link('374','375')=1;
all_link('376','377')=1;
all_link('378','379')=1;
all_link('380','381')=1;
all_link('382','383')=1;
all_link('384','385')=1;
all_link('386','387')=1;
all_link('388','389')=1;
all_link('390','391')=1;
all_link('392','393')=1;
all_link('394','395')=1;
all_link('396','397')=1;
all_link('305','398')=1;
all_link('399','400')=1;
all_link('401','402')=1;
all_link('403','404')=1;
all_link('405','406')=1;
all_link('2','3')=1;
all_link('7','8')=1;
all_link('15','12')=1;
all_link('20','18')=1;
all_link('4','5')=1;
all_link('4','21')=1;
all_link('4','16')=1;
all_link('19','16')=1;
all_link('13','21')=1;
all_link('13','10')=1;
all_link('13','5')=1;
all_link('9','10')=1;
all_link('9','16')=1;
all_link('9','21')=1;
all_link('19','5')=1;
all_link('19','10')=1;
all_link('32','33')=1;
all_link('38','39')=1;
all_link('46','43')=1;
all_link('51','49')=1;
all_link('34','35')=1;
all_link('34','52')=1;
all_link('34','47')=1;
all_link('50','47')=1;
all_link('44','52')=1;
all_link('44','41')=1;
all_link('44','35')=1;
all_link('40','41')=1;
all_link('40','47')=1;
all_link('40','52')=1;
all_link('50','35')=1;
all_link('50','41')=1;
all_link('6','31')=1;
all_link('6','25')=1;
all_link('24','31')=1;
all_link('58','59')=1;
all_link('63','64')=1;
all_link('71','68')=1;
all_link('77','74')=1;
all_link('60','61')=1;
all_link('60','78')=1;
all_link('60','72')=1;
all_link('75','72')=1;
all_link('69','78')=1;
all_link('69','66')=1;
all_link('69','61')=1;
all_link('65','66')=1;
all_link('65','72')=1;
all_link('65','78')=1;
all_link('75','61')=1;
all_link('75','66')=1;
all_link('85','86')=1;
all_link('91','92')=1;
all_link('99','96')=1;
all_link('104','102')=1;
all_link('87','88')=1;
all_link('87','105')=1;
all_link('87','100')=1;
all_link('103','100')=1;
all_link('97','105')=1;
all_link('97','94')=1;
all_link('97','88')=1;
all_link('93','94')=1;
all_link('93','100')=1;
all_link('93','105')=1;
all_link('103','88')=1;
all_link('103','94')=1;
all_link('62','84')=1;
all_link('62','82')=1;
all_link('81','84')=1;
all_link('67','37')=1;
all_link('30','37')=1;
all_link('67','27')=1;
all_link('108','109')=1;
all_link('113','114')=1;
all_link('120','118')=1;
all_link('125','123')=1;
all_link('110','111')=1;
all_link('110','126')=1;
all_link('110','121')=1;
all_link('124','121')=1;
all_link('119','126')=1;
all_link('119','116')=1;
all_link('119','111')=1;
all_link('115','116')=1;
all_link('115','121')=1;
all_link('115','126')=1;
all_link('124','111')=1;
all_link('124','116')=1;
all_link('137','138')=1;
all_link('143','144')=1;
all_link('150','148')=1;
all_link('155','153')=1;
all_link('139','140')=1;
all_link('139','156')=1;
all_link('139','151')=1;
all_link('154','151')=1;
all_link('149','156')=1;
all_link('149','146')=1;
all_link('149','140')=1;
all_link('145','146')=1;
all_link('145','151')=1;
all_link('145','156')=1;
all_link('154','140')=1;
all_link('154','146')=1;
all_link('112','136')=1;
all_link('112','130')=1;
all_link('129','136')=1;
all_link('158','159')=1;
all_link('163','164')=1;
all_link('170','168')=1;
all_link('175','173')=1;
all_link('160','161')=1;
all_link('160','176')=1;
all_link('160','171')=1;
all_link('174','171')=1;
all_link('169','176')=1;
all_link('169','166')=1;
all_link('169','161')=1;
all_link('165','166')=1;
all_link('165','171')=1;
all_link('165','176')=1;
all_link('174','161')=1;
all_link('174','166')=1;
all_link('183','184')=1;
all_link('189','190')=1;
all_link('196','194')=1;
all_link('201','199')=1;
all_link('185','186')=1;
all_link('185','202')=1;
all_link('185','197')=1;
all_link('200','197')=1;
all_link('195','202')=1;
all_link('195','192')=1;
all_link('195','186')=1;
all_link('191','192')=1;
all_link('191','197')=1;
all_link('191','202')=1;
all_link('200','186')=1;
all_link('200','192')=1;
all_link('162','182')=1;
all_link('162','180')=1;
all_link('179','182')=1;
all_link('167','142')=1;
all_link('135','142')=1;
all_link('167','132')=1;
all_link('172','76')=1;
all_link('172','56')=1;
all_link('55','76')=1;
all_link('205','206')=1;
all_link('210','211')=1;
all_link('217','215')=1;
all_link('222','220')=1;
all_link('207','208')=1;
all_link('207','223')=1;
all_link('207','218')=1;
all_link('221','218')=1;
all_link('216','223')=1;
all_link('216','213')=1;
all_link('216','208')=1;
all_link('212','213')=1;
all_link('212','218')=1;
all_link('212','223')=1;
all_link('221','208')=1;
all_link('221','213')=1;
all_link('234','235')=1;
all_link('240','241')=1;
all_link('247','245')=1;
all_link('252','250')=1;
all_link('236','237')=1;
all_link('236','253')=1;
all_link('236','248')=1;
all_link('251','248')=1;
all_link('246','253')=1;
all_link('246','243')=1;
all_link('246','237')=1;
all_link('242','243')=1;
all_link('242','248')=1;
all_link('242','253')=1;
all_link('251','237')=1;
all_link('251','243')=1;
all_link('209','233')=1;
all_link('209','227')=1;
all_link('226','233')=1;
all_link('259','260')=1;
all_link('264','265')=1;
all_link('271','269')=1;
all_link('277','274')=1;
all_link('261','262')=1;
all_link('261','278')=1;
all_link('261','272')=1;
all_link('275','272')=1;
all_link('270','278')=1;
all_link('270','267')=1;
all_link('270','262')=1;
all_link('266','267')=1;
all_link('266','272')=1;
all_link('266','278')=1;
all_link('275','262')=1;
all_link('275','267')=1;
all_link('285','286')=1;
all_link('291','292')=1;
all_link('298','296')=1;
all_link('303','301')=1;
all_link('287','288')=1;
all_link('287','304')=1;
all_link('287','299')=1;
all_link('302','299')=1;
all_link('297','304')=1;
all_link('297','294')=1;
all_link('297','288')=1;
all_link('293','294')=1;
all_link('293','299')=1;
all_link('293','304')=1;
all_link('302','288')=1;
all_link('302','294')=1;
all_link('263','284')=1;
all_link('263','282')=1;
all_link('281','284')=1;
all_link('268','239')=1;
all_link('232','239')=1;
all_link('268','229')=1;
all_link('307','308')=1;
all_link('312','313')=1;
all_link('319','317')=1;
all_link('325','322')=1;
all_link('309','310')=1;
all_link('309','326')=1;
all_link('309','320')=1;
all_link('323','320')=1;
all_link('318','326')=1;
all_link('318','315')=1;
all_link('318','310')=1;
all_link('314','315')=1;
all_link('314','320')=1;
all_link('314','326')=1;
all_link('323','310')=1;
all_link('323','315')=1;
all_link('337','338')=1;
all_link('343','344')=1;
all_link('350','348')=1;
all_link('356','353')=1;
all_link('339','340')=1;
all_link('339','357')=1;
all_link('339','351')=1;
all_link('354','351')=1;
all_link('349','357')=1;
all_link('349','346')=1;
all_link('349','340')=1;
all_link('345','346')=1;
all_link('345','351')=1;
all_link('345','357')=1;
all_link('354','340')=1;
all_link('354','346')=1;
all_link('311','336')=1;
all_link('311','330')=1;
all_link('329','336')=1;
all_link('359','360')=1;
all_link('364','365')=1;
all_link('371','369')=1;
all_link('377','374')=1;
all_link('361','362')=1;
all_link('361','378')=1;
all_link('361','372')=1;
all_link('375','372')=1;
all_link('370','378')=1;
all_link('370','367')=1;
all_link('370','362')=1;
all_link('366','367')=1;
all_link('366','372')=1;
all_link('366','378')=1;
all_link('375','362')=1;
all_link('375','367')=1;
all_link('385','386')=1;
all_link('391','392')=1;
all_link('398','396')=1;
all_link('404','401')=1;
all_link('387','388')=1;
all_link('387','405')=1;
all_link('387','399')=1;
all_link('402','399')=1;
all_link('397','405')=1;
all_link('397','394')=1;
all_link('397','388')=1;
all_link('393','394')=1;
all_link('393','399')=1;
all_link('393','405')=1;
all_link('402','388')=1;
all_link('402','394')=1;
all_link('363','384')=1;
all_link('363','382')=1;
all_link('381','384')=1;
all_link('368','342')=1;
all_link('335','342')=1;
all_link('368','332')=1;
all_link('373','276')=1;
all_link('373','257')=1;
all_link('256','276')=1;

link('1','2')=1;
link('3','4')=1;
link('5','6')=1;
link('42','7')=1;
link('8','9')=1;
link('10','11')=1;
link('12','13')=1;
link('14','15')=1;
link('16','17')=1;
link('18','19')=1;
link('122','20')=1;
link('21','22')=1;
link('23','24')=1;
link('25','26')=1;
link('27','28')=1;
link('29','30')=1;
link('31','32')=1;
link('33','34')=1;
link('35','36')=1;
link('37','38')=1;
link('39','40')=1;
link('41','42')=1;
link('43','44')=1;
link('45','46')=1;
link('47','48')=1;
link('49','50')=1;
link('152','51')=1;
link('52','53')=1;
link('54','55')=1;
link('56','57')=1;
link('36','58')=1;
link('59','60')=1;
link('61','62')=1;
link('95','63')=1;
link('64','65')=1;
link('66','67')=1;
link('68','69')=1;
link('70','71')=1;
link('72','73')=1;
link('74','75')=1;
link('76','77')=1;
link('78','79')=1;
link('80','81')=1;
link('82','83')=1;
link('84','85')=1;
link('86','87')=1;
link('88','89')=1;
link('90','91')=1;
link('92','93')=1;
link('94','95')=1;
link('96','97')=1;
link('98','99')=1;
link('100','101')=1;
link('102','103')=1;
link('198','104')=1;
link('105','106')=1;
link('107','108')=1;
link('109','110')=1;
link('111','112')=1;
link('147','113')=1;
link('114','115')=1;
link('116','117')=1;
link('118','119')=1;
link('22','120')=1;
link('121','122')=1;
link('123','124')=1;
link('219','125')=1;
link('126','127')=1;
link('128','129')=1;
link('130','131')=1;
link('132','133')=1;
link('134','135')=1;
link('136','137')=1;
link('138','139')=1;
link('140','141')=1;
link('142','143')=1;
link('144','145')=1;
link('146','147')=1;
link('148','149')=1;
link('53','150')=1;
link('151','152')=1;
link('153','154')=1;
link('249','155')=1;
link('156','157')=1;
link('141','158')=1;
link('159','160')=1;
link('161','162')=1;
link('193','163')=1;
link('164','165')=1;
link('166','167')=1;
link('168','169')=1;
link('79','170')=1;
link('171','172')=1;
link('173','174')=1;
link('273','175')=1;
link('176','177')=1;
link('178','179')=1;
link('180','181')=1;
link('182','183')=1;
link('184','185')=1;
link('186','187')=1;
link('188','189')=1;
link('190','191')=1;
link('192','193')=1;
link('194','195')=1;
link('106','196')=1;
link('197','198')=1;
link('199','200')=1;
link('300','201')=1;
link('202','203')=1;
link('204','205')=1;
link('206','207')=1;
link('208','209')=1;
link('244','210')=1;
link('211','212')=1;
link('213','214')=1;
link('215','216')=1;
link('127','217')=1;
link('218','219')=1;
link('220','221')=1;
link('321','222')=1;
link('223','224')=1;
link('225','226')=1;
link('227','228')=1;
link('229','230')=1;
link('231','232')=1;
link('233','234')=1;
link('235','236')=1;
link('237','238')=1;
link('239','240')=1;
link('241','242')=1;
link('243','244')=1;
link('245','246')=1;
link('157','247')=1;
link('248','249')=1;
link('250','251')=1;
link('352','252')=1;
link('253','254')=1;
link('255','256')=1;
link('257','258')=1;
link('238','259')=1;
link('260','261')=1;
link('262','263')=1;
link('295','264')=1;
link('265','266')=1;
link('267','268')=1;
link('269','270')=1;
link('177','271')=1;
link('272','273')=1;
link('274','275')=1;
link('276','277')=1;
link('278','279')=1;
link('280','281')=1;
link('282','283')=1;
link('284','285')=1;
link('286','287')=1;
link('288','289')=1;
link('290','291')=1;
link('292','293')=1;
link('294','295')=1;
link('296','297')=1;
link('203','298')=1;
link('299','300')=1;
link('301','302')=1;
link('400','303')=1;
link('304','305')=1;
link('306','307')=1;
link('308','309')=1;
link('310','311')=1;
link('347','312')=1;
link('313','314')=1;
link('315','316')=1;
link('317','318')=1;
link('224','319')=1;
link('320','321')=1;
link('322','323')=1;
link('324','325')=1;
link('326','327')=1;
link('328','329')=1;
link('330','331')=1;
link('332','333')=1;
link('334','335')=1;
link('336','337')=1;
link('338','339')=1;
link('340','341')=1;
link('342','343')=1;
link('344','345')=1;
link('346','347')=1;
link('348','349')=1;
link('254','350')=1;
link('351','352')=1;
link('353','354')=1;
link('355','356')=1;
link('357','358')=1;
link('341','359')=1;
link('360','361')=1;
link('362','363')=1;
link('395','364')=1;
link('365','366')=1;
link('367','368')=1;
link('369','370')=1;
link('279','371')=1;
link('372','373')=1;
link('374','375')=1;
link('376','377')=1;
link('378','379')=1;
link('380','381')=1;
link('382','383')=1;
link('384','385')=1;
link('386','387')=1;
link('388','389')=1;
link('390','391')=1;
link('392','393')=1;
link('394','395')=1;
link('396','397')=1;
link('305','398')=1;
link('399','400')=1;
link('401','402')=1;
link('403','404')=1;
link('405','406')=1;

vir_link('2','3')=1;
vir_link('7','8')=1;
vir_link('15','12')=1;
vir_link('20','18')=1;
vir_link('4','5')=1;
vir_link('4','21')=1;
vir_link('4','16')=1;
vir_link('19','16')=1;
vir_link('13','21')=1;
vir_link('13','10')=1;
vir_link('13','5')=1;
vir_link('9','10')=1;
vir_link('9','16')=1;
vir_link('9','21')=1;
vir_link('19','5')=1;
vir_link('19','10')=1;
vir_link('32','33')=1;
vir_link('38','39')=1;
vir_link('46','43')=1;
vir_link('51','49')=1;
vir_link('34','35')=1;
vir_link('34','52')=1;
vir_link('34','47')=1;
vir_link('50','47')=1;
vir_link('44','52')=1;
vir_link('44','41')=1;
vir_link('44','35')=1;
vir_link('40','41')=1;
vir_link('40','47')=1;
vir_link('40','52')=1;
vir_link('50','35')=1;
vir_link('50','41')=1;
vir_link('6','31')=1;
vir_link('6','25')=1;
vir_link('24','31')=1;
vir_link('58','59')=1;
vir_link('63','64')=1;
vir_link('71','68')=1;
vir_link('77','74')=1;
vir_link('60','61')=1;
vir_link('60','78')=1;
vir_link('60','72')=1;
vir_link('75','72')=1;
vir_link('69','78')=1;
vir_link('69','66')=1;
vir_link('69','61')=1;
vir_link('65','66')=1;
vir_link('65','72')=1;
vir_link('65','78')=1;
vir_link('75','61')=1;
vir_link('75','66')=1;
vir_link('85','86')=1;
vir_link('91','92')=1;
vir_link('99','96')=1;
vir_link('104','102')=1;
vir_link('87','88')=1;
vir_link('87','105')=1;
vir_link('87','100')=1;
vir_link('103','100')=1;
vir_link('97','105')=1;
vir_link('97','94')=1;
vir_link('97','88')=1;
vir_link('93','94')=1;
vir_link('93','100')=1;
vir_link('93','105')=1;
vir_link('103','88')=1;
vir_link('103','94')=1;
vir_link('62','84')=1;
vir_link('62','82')=1;
vir_link('81','84')=1;
vir_link('67','37')=1;
vir_link('30','37')=1;
vir_link('67','27')=1;
vir_link('108','109')=1;
vir_link('113','114')=1;
vir_link('120','118')=1;
vir_link('125','123')=1;
vir_link('110','111')=1;
vir_link('110','126')=1;
vir_link('110','121')=1;
vir_link('124','121')=1;
vir_link('119','126')=1;
vir_link('119','116')=1;
vir_link('119','111')=1;
vir_link('115','116')=1;
vir_link('115','121')=1;
vir_link('115','126')=1;
vir_link('124','111')=1;
vir_link('124','116')=1;
vir_link('137','138')=1;
vir_link('143','144')=1;
vir_link('150','148')=1;
vir_link('155','153')=1;
vir_link('139','140')=1;
vir_link('139','156')=1;
vir_link('139','151')=1;
vir_link('154','151')=1;
vir_link('149','156')=1;
vir_link('149','146')=1;
vir_link('149','140')=1;
vir_link('145','146')=1;
vir_link('145','151')=1;
vir_link('145','156')=1;
vir_link('154','140')=1;
vir_link('154','146')=1;
vir_link('112','136')=1;
vir_link('112','130')=1;
vir_link('129','136')=1;
vir_link('158','159')=1;
vir_link('163','164')=1;
vir_link('170','168')=1;
vir_link('175','173')=1;
vir_link('160','161')=1;
vir_link('160','176')=1;
vir_link('160','171')=1;
vir_link('174','171')=1;
vir_link('169','176')=1;
vir_link('169','166')=1;
vir_link('169','161')=1;
vir_link('165','166')=1;
vir_link('165','171')=1;
vir_link('165','176')=1;
vir_link('174','161')=1;
vir_link('174','166')=1;
vir_link('183','184')=1;
vir_link('189','190')=1;
vir_link('196','194')=1;
vir_link('201','199')=1;
vir_link('185','186')=1;
vir_link('185','202')=1;
vir_link('185','197')=1;
vir_link('200','197')=1;
vir_link('195','202')=1;
vir_link('195','192')=1;
vir_link('195','186')=1;
vir_link('191','192')=1;
vir_link('191','197')=1;
vir_link('191','202')=1;
vir_link('200','186')=1;
vir_link('200','192')=1;
vir_link('162','182')=1;
vir_link('162','180')=1;
vir_link('179','182')=1;
vir_link('167','142')=1;
vir_link('135','142')=1;
vir_link('167','132')=1;
vir_link('172','76')=1;
vir_link('172','56')=1;
vir_link('55','76')=1;
vir_link('205','206')=1;
vir_link('210','211')=1;
vir_link('217','215')=1;
vir_link('222','220')=1;
vir_link('207','208')=1;
vir_link('207','223')=1;
vir_link('207','218')=1;
vir_link('221','218')=1;
vir_link('216','223')=1;
vir_link('216','213')=1;
vir_link('216','208')=1;
vir_link('212','213')=1;
vir_link('212','218')=1;
vir_link('212','223')=1;
vir_link('221','208')=1;
vir_link('221','213')=1;
vir_link('234','235')=1;
vir_link('240','241')=1;
vir_link('247','245')=1;
vir_link('252','250')=1;
vir_link('236','237')=1;
vir_link('236','253')=1;
vir_link('236','248')=1;
vir_link('251','248')=1;
vir_link('246','253')=1;
vir_link('246','243')=1;
vir_link('246','237')=1;
vir_link('242','243')=1;
vir_link('242','248')=1;
vir_link('242','253')=1;
vir_link('251','237')=1;
vir_link('251','243')=1;
vir_link('209','233')=1;
vir_link('209','227')=1;
vir_link('226','233')=1;
vir_link('259','260')=1;
vir_link('264','265')=1;
vir_link('271','269')=1;
vir_link('277','274')=1;
vir_link('261','262')=1;
vir_link('261','278')=1;
vir_link('261','272')=1;
vir_link('275','272')=1;
vir_link('270','278')=1;
vir_link('270','267')=1;
vir_link('270','262')=1;
vir_link('266','267')=1;
vir_link('266','272')=1;
vir_link('266','278')=1;
vir_link('275','262')=1;
vir_link('275','267')=1;
vir_link('285','286')=1;
vir_link('291','292')=1;
vir_link('298','296')=1;
vir_link('303','301')=1;
vir_link('287','288')=1;
vir_link('287','304')=1;
vir_link('287','299')=1;
vir_link('302','299')=1;
vir_link('297','304')=1;
vir_link('297','294')=1;
vir_link('297','288')=1;
vir_link('293','294')=1;
vir_link('293','299')=1;
vir_link('293','304')=1;
vir_link('302','288')=1;
vir_link('302','294')=1;
vir_link('263','284')=1;
vir_link('263','282')=1;
vir_link('281','284')=1;
vir_link('268','239')=1;
vir_link('232','239')=1;
vir_link('268','229')=1;
vir_link('307','308')=1;
vir_link('312','313')=1;
vir_link('319','317')=1;
vir_link('325','322')=1;
vir_link('309','310')=1;
vir_link('309','326')=1;
vir_link('309','320')=1;
vir_link('323','320')=1;
vir_link('318','326')=1;
vir_link('318','315')=1;
vir_link('318','310')=1;
vir_link('314','315')=1;
vir_link('314','320')=1;
vir_link('314','326')=1;
vir_link('323','310')=1;
vir_link('323','315')=1;
vir_link('337','338')=1;
vir_link('343','344')=1;
vir_link('350','348')=1;
vir_link('356','353')=1;
vir_link('339','340')=1;
vir_link('339','357')=1;
vir_link('339','351')=1;
vir_link('354','351')=1;
vir_link('349','357')=1;
vir_link('349','346')=1;
vir_link('349','340')=1;
vir_link('345','346')=1;
vir_link('345','351')=1;
vir_link('345','357')=1;
vir_link('354','340')=1;
vir_link('354','346')=1;
vir_link('311','336')=1;
vir_link('311','330')=1;
vir_link('329','336')=1;
vir_link('359','360')=1;
vir_link('364','365')=1;
vir_link('371','369')=1;
vir_link('377','374')=1;
vir_link('361','362')=1;
vir_link('361','378')=1;
vir_link('361','372')=1;
vir_link('375','372')=1;
vir_link('370','378')=1;
vir_link('370','367')=1;
vir_link('370','362')=1;
vir_link('366','367')=1;
vir_link('366','372')=1;
vir_link('366','378')=1;
vir_link('375','362')=1;
vir_link('375','367')=1;
vir_link('385','386')=1;
vir_link('391','392')=1;
vir_link('398','396')=1;
vir_link('404','401')=1;
vir_link('387','388')=1;
vir_link('387','405')=1;
vir_link('387','399')=1;
vir_link('402','399')=1;
vir_link('397','405')=1;
vir_link('397','394')=1;
vir_link('397','388')=1;
vir_link('393','394')=1;
vir_link('393','399')=1;
vir_link('393','405')=1;
vir_link('402','388')=1;
vir_link('402','394')=1;
vir_link('363','384')=1;
vir_link('363','382')=1;
vir_link('381','384')=1;
vir_link('368','342')=1;
vir_link('335','342')=1;
vir_link('368','332')=1;
vir_link('373','276')=1;
vir_link('373','257')=1;
vir_link('256','276')=1;

parameter length(i,j);
length('1','2')=0.239;
length('3','4')=0.03;
length('5','6')=0.249;
length('42','7')=0.227;
length('8','9')=0.023;
length('10','11')=0.273;
length('12','13')=0.008;
length('14','15')=0.117;
length('16','17')=0.132;
length('18','19')=0.017;
length('122','20')=0.146;
length('21','22')=0.169;
length('23','24')=0.044;
length('25','26')=0.044;
length('27','28')=0.054;
length('29','30')=0.052;
length('31','32')=0.235;
length('33','34')=0.03;
length('35','36')=0.252;
length('37','38')=0.225;
length('39','40')=0.023;
length('41','42')=0.275;
length('43','44')=0.008;
length('45','46')=0.117;
length('47','48')=0.132;
length('49','50')=0.017;
length('152','51')=0.146;
length('52','53')=0.169;
length('54','55')=0.044;
length('56','57')=0.042;
length('36','58')=0.237;
length('59','60')=0.03;
length('61','62')=0.249;
length('95','63')=0.227;
length('64','65')=0.023;
length('66','67')=0.274;
length('68','69')=0.008;
length('70','71')=0.117;
length('72','73')=0.132;
length('74','75')=0.017;
length('76','77')=0.146;
length('78','79')=0.169;
length('80','81')=0.044;
length('82','83')=0.044;
length('84','85')=0.235;
length('86','87')=0.03;
length('88','89')=0.253;
length('90','91')=0.227;
length('92','93')=0.023;
length('94','95')=0.275;
length('96','97')=0.008;
length('98','99')=0.117;
length('100','101')=0.132;
length('102','103')=0.017;
length('198','104')=0.146;
length('105','106')=0.169;
length('107','108')=0.239;
length('109','110')=0.03;
length('111','112')=0.249;
length('147','113')=0.227;
length('114','115')=0.023;
length('116','117')=0.273;
length('118','119')=0.008;
length('22','120')=0.117;
length('121','122')=0.132;
length('123','124')=0.017;
length('219','125')=0.146;
length('126','127')=0.169;
length('128','129')=0.044;
length('130','131')=0.044;
length('132','133')=0.054;
length('134','135')=0.052;
length('136','137')=0.235;
length('138','139')=0.03;
length('140','141')=0.252;
length('142','143')=0.225;
length('144','145')=0.023;
length('146','147')=0.275;
length('148','149')=0.008;
length('53','150')=0.117;
length('151','152')=0.132;
length('153','154')=0.017;
length('249','155')=0.146;
length('156','157')=0.169;
length('141','158')=0.237;
length('159','160')=0.03;
length('161','162')=0.249;
length('193','163')=0.227;
length('164','165')=0.023;
length('166','167')=0.274;
length('168','169')=0.008;
length('79','170')=0.117;
length('171','172')=0.132;
length('173','174')=0.017;
length('273','175')=0.146;
length('176','177')=0.169;
length('178','179')=0.044;
length('180','181')=0.044;
length('182','183')=0.235;
length('184','185')=0.03;
length('186','187')=0.253;
length('188','189')=0.227;
length('190','191')=0.023;
length('192','193')=0.275;
length('194','195')=0.008;
length('106','196')=0.117;
length('197','198')=0.132;
length('199','200')=0.017;
length('300','201')=0.146;
length('202','203')=0.169;
length('204','205')=0.239;
length('206','207')=0.03;
length('208','209')=0.249;
length('244','210')=0.227;
length('211','212')=0.023;
length('213','214')=0.273;
length('215','216')=0.008;
length('127','217')=0.117;
length('218','219')=0.135;
length('220','221')=0.017;
length('321','222')=0.146;
length('223','224')=0.169;
length('225','226')=0.044;
length('227','228')=0.044;
length('229','230')=0.054;
length('231','232')=0.052;
length('233','234')=0.235;
length('235','236')=0.03;
length('237','238')=0.252;
length('239','240')=0.225;
length('241','242')=0.023;
length('243','244')=0.275;
length('245','246')=0.008;
length('157','247')=0.12;
length('248','249')=0.137;
length('250','251')=0.017;
length('352','252')=0.146;
length('253','254')=0.169;
length('255','256')=0.044;
length('257','258')=0.042;
length('238','259')=0.237;
length('260','261')=0.03;
length('262','263')=0.249;
length('295','264')=0.227;
length('265','266')=0.023;
length('267','268')=0.274;
length('269','270')=0.008;
length('177','271')=0.122;
length('272','273')=0.137;
length('274','275')=0.017;
length('276','277')=0.146;
length('278','279')=0.169;
length('280','281')=0.044;
length('282','283')=0.044;
length('284','285')=0.235;
length('286','287')=0.03;
length('288','289')=0.253;
length('290','291')=0.227;
length('292','293')=0.023;
length('294','295')=0.275;
length('296','297')=0.008;
length('203','298')=0.118;
length('299','300')=0.138;
length('301','302')=0.017;
length('400','303')=0.146;
length('304','305')=0.169;
length('306','307')=0.239;
length('308','309')=0.03;
length('310','311')=0.249;
length('347','312')=0.227;
length('313','314')=0.023;
length('315','316')=0.273;
length('317','318')=0.008;
length('224','319')=0.117;
length('320','321')=0.132;
length('322','323')=0.017;
length('324','325')=0.146;
length('326','327')=0.169;
length('328','329')=0.044;
length('330','331')=0.044;
length('332','333')=0.054;
length('334','335')=0.052;
length('336','337')=0.235;
length('338','339')=0.03;
length('340','341')=0.252;
length('342','343')=0.225;
length('344','345')=0.023;
length('346','347')=0.275;
length('348','349')=0.008;
length('254','350')=0.117;
length('351','352')=0.132;
length('353','354')=0.017;
length('355','356')=0.146;
length('357','358')=0.169;
length('341','359')=0.237;
length('360','361')=0.03;
length('362','363')=0.249;
length('395','364')=0.227;
length('365','366')=0.023;
length('367','368')=0.274;
length('369','370')=0.008;
length('279','371')=0.117;
length('372','373')=0.132;
length('374','375')=0.017;
length('376','377')=0.146;
length('378','379')=0.169;
length('380','381')=0.044;
length('382','383')=0.044;
length('384','385')=0.235;
length('386','387')=0.03;
length('388','389')=0.253;
length('390','391')=0.227;
length('392','393')=0.023;
length('394','395')=0.275;
length('396','397')=0.008;
length('305','398')=0.117;
length('399','400')=0.132;
length('401','402')=0.017;
length('403','404')=0.146;
length('405','406')=0.169;
length('2','3')=0.007;
length('7','8')=0.005;
length('15','12')=0.01;
length('20','18')=0.007;
length('4','5')=0.012;
length('4','21')=0.006;
length('4','16')=0.013;
length('19','16')=0.012;
length('13','21')=0.012;
length('13','10')=0.006;
length('13','5')=0.012;
length('9','10')=0.011;
length('9','16')=0.005;
length('9','21')=0.012;
length('19','5')=0.005;
length('19','10')=0.012;
length('32','33')=0.007;
length('38','39')=0.005;
length('46','43')=0.01;
length('51','49')=0.007;
length('34','35')=0.012;
length('34','52')=0.006;
length('34','47')=0.013;
length('50','47')=0.012;
length('44','52')=0.012;
length('44','41')=0.006;
length('44','35')=0.012;
length('40','41')=0.011;
length('40','47')=0.005;
length('40','52')=0.012;
length('50','35')=0.005;
length('50','41')=0.012;
length('6','31')=0.011;
length('6','25')=0.008;
length('24','31')=0.006;
length('58','59')=0.007;
length('63','64')=0.005;
length('71','68')=0.01;
length('77','74')=0.007;
length('60','61')=0.012;
length('60','78')=0.006;
length('60','72')=0.013;
length('75','72')=0.012;
length('69','78')=0.012;
length('69','66')=0.006;
length('69','61')=0.012;
length('65','66')=0.011;
length('65','72')=0.005;
length('65','78')=0.012;
length('75','61')=0.005;
length('75','66')=0.012;
length('85','86')=0.007;
length('91','92')=0.005;
length('99','96')=0.01;
length('104','102')=0.007;
length('87','88')=0.012;
length('87','105')=0.006;
length('87','100')=0.013;
length('103','100')=0.012;
length('97','105')=0.012;
length('97','94')=0.006;
length('97','88')=0.012;
length('93','94')=0.011;
length('93','100')=0.005;
length('93','105')=0.012;
length('103','88')=0.005;
length('103','94')=0.012;
length('62','84')=0.011;
length('62','82')=0.008;
length('81','84')=0.006;
length('67','37')=0.005;
length('30','37')=0.005;
length('67','27')=0.005;
length('108','109')=0.007;
length('113','114')=0.005;
length('120','118')=0.01;
length('125','123')=0.007;
length('110','111')=0.012;
length('110','126')=0.006;
length('110','121')=0.013;
length('124','121')=0.012;
length('119','126')=0.012;
length('119','116')=0.006;
length('119','111')=0.012;
length('115','116')=0.011;
length('115','121')=0.005;
length('115','126')=0.012;
length('124','111')=0.005;
length('124','116')=0.012;
length('137','138')=0.007;
length('143','144')=0.005;
length('150','148')=0.01;
length('155','153')=0.007;
length('139','140')=0.012;
length('139','156')=0.006;
length('139','151')=0.013;
length('154','151')=0.012;
length('149','156')=0.012;
length('149','146')=0.006;
length('149','140')=0.012;
length('145','146')=0.011;
length('145','151')=0.005;
length('145','156')=0.012;
length('154','140')=0.005;
length('154','146')=0.012;
length('112','136')=0.011;
length('112','130')=0.008;
length('129','136')=0.006;
length('158','159')=0.007;
length('163','164')=0.005;
length('170','168')=0.01;
length('175','173')=0.007;
length('160','161')=0.012;
length('160','176')=0.006;
length('160','171')=0.013;
length('174','171')=0.012;
length('169','176')=0.012;
length('169','166')=0.006;
length('169','161')=0.012;
length('165','166')=0.011;
length('165','171')=0.005;
length('165','176')=0.012;
length('174','161')=0.005;
length('174','166')=0.012;
length('183','184')=0.007;
length('189','190')=0.005;
length('196','194')=0.01;
length('201','199')=0.007;
length('185','186')=0.012;
length('185','202')=0.006;
length('185','197')=0.013;
length('200','197')=0.012;
length('195','202')=0.012;
length('195','192')=0.006;
length('195','186')=0.012;
length('191','192')=0.011;
length('191','197')=0.005;
length('191','202')=0.012;
length('200','186')=0.005;
length('200','192')=0.012;
length('162','182')=0.011;
length('162','180')=0.008;
length('179','182')=0.006;
length('167','142')=0.005;
length('135','142')=0.005;
length('167','132')=0.005;
length('172','76')=0.009;
length('172','56')=0.007;
length('55','76')=0.008;
length('205','206')=0.007;
length('210','211')=0.005;
length('217','215')=0.01;
length('222','220')=0.007;
length('207','208')=0.012;
length('207','223')=0.006;
length('207','218')=0.013;
length('221','218')=0.012;
length('216','223')=0.012;
length('216','213')=0.006;
length('216','208')=0.012;
length('212','213')=0.011;
length('212','218')=0.005;
length('212','223')=0.012;
length('221','208')=0.005;
length('221','213')=0.012;
length('234','235')=0.007;
length('240','241')=0.005;
length('247','245')=0.01;
length('252','250')=0.007;
length('236','237')=0.012;
length('236','253')=0.006;
length('236','248')=0.013;
length('251','248')=0.012;
length('246','253')=0.012;
length('246','243')=0.006;
length('246','237')=0.012;
length('242','243')=0.011;
length('242','248')=0.005;
length('242','253')=0.012;
length('251','237')=0.005;
length('251','243')=0.012;
length('209','233')=0.011;
length('209','227')=0.008;
length('226','233')=0.006;
length('259','260')=0.007;
length('264','265')=0.005;
length('271','269')=0.01;
length('277','274')=0.007;
length('261','262')=0.012;
length('261','278')=0.006;
length('261','272')=0.013;
length('275','272')=0.012;
length('270','278')=0.012;
length('270','267')=0.006;
length('270','262')=0.012;
length('266','267')=0.011;
length('266','272')=0.005;
length('266','278')=0.012;
length('275','262')=0.005;
length('275','267')=0.012;
length('285','286')=0.007;
length('291','292')=0.005;
length('298','296')=0.01;
length('303','301')=0.007;
length('287','288')=0.012;
length('287','304')=0.006;
length('287','299')=0.013;
length('302','299')=0.012;
length('297','304')=0.012;
length('297','294')=0.006;
length('297','288')=0.012;
length('293','294')=0.011;
length('293','299')=0.005;
length('293','304')=0.012;
length('302','288')=0.005;
length('302','294')=0.012;
length('263','284')=0.011;
length('263','282')=0.008;
length('281','284')=0.006;
length('268','239')=0.005;
length('232','239')=0.005;
length('268','229')=0.005;
length('307','308')=0.007;
length('312','313')=0.005;
length('319','317')=0.01;
length('325','322')=0.007;
length('309','310')=0.012;
length('309','326')=0.006;
length('309','320')=0.013;
length('323','320')=0.012;
length('318','326')=0.012;
length('318','315')=0.006;
length('318','310')=0.012;
length('314','315')=0.011;
length('314','320')=0.005;
length('314','326')=0.012;
length('323','310')=0.005;
length('323','315')=0.012;
length('337','338')=0.007;
length('343','344')=0.005;
length('350','348')=0.01;
length('356','353')=0.007;
length('339','340')=0.012;
length('339','357')=0.006;
length('339','351')=0.013;
length('354','351')=0.012;
length('349','357')=0.012;
length('349','346')=0.006;
length('349','340')=0.012;
length('345','346')=0.011;
length('345','351')=0.005;
length('345','357')=0.012;
length('354','340')=0.005;
length('354','346')=0.012;
length('311','336')=0.011;
length('311','330')=0.008;
length('329','336')=0.006;
length('359','360')=0.007;
length('364','365')=0.005;
length('371','369')=0.01;
length('377','374')=0.007;
length('361','362')=0.012;
length('361','378')=0.006;
length('361','372')=0.013;
length('375','372')=0.012;
length('370','378')=0.012;
length('370','367')=0.006;
length('370','362')=0.012;
length('366','367')=0.011;
length('366','372')=0.005;
length('366','378')=0.012;
length('375','362')=0.005;
length('375','367')=0.012;
length('385','386')=0.007;
length('391','392')=0.005;
length('398','396')=0.01;
length('404','401')=0.007;
length('387','388')=0.012;
length('387','405')=0.006;
length('387','399')=0.013;
length('402','399')=0.012;
length('397','405')=0.012;
length('397','394')=0.006;
length('397','388')=0.012;
length('393','394')=0.011;
length('393','399')=0.005;
length('393','405')=0.012;
length('402','388')=0.005;
length('402','394')=0.012;
length('363','384')=0.011;
length('363','382')=0.008;
length('381','384')=0.006;
length('368','342')=0.005;
length('335','342')=0.005;
length('368','332')=0.005;
length('373','276')=0.009;
length('373','257')=0.007;
length('256','276')=0.008;
parameter lane(i,j);
lane('1','2')=1;
lane('3','4')=1;
lane('5','6')=1;
lane('42','7')=1;
lane('8','9')=1;
lane('10','11')=1;
lane('12','13')=1;
lane('14','15')=1;
lane('16','17')=1;
lane('18','19')=1;
lane('122','20')=1;
lane('21','22')=1;
lane('23','24')=1;
lane('25','26')=1;
lane('27','28')=1;
lane('29','30')=1;
lane('31','32')=1;
lane('33','34')=1;
lane('35','36')=1;
lane('37','38')=1;
lane('39','40')=1;
lane('41','42')=1;
lane('43','44')=1;
lane('45','46')=1;
lane('47','48')=1;
lane('49','50')=1;
lane('152','51')=1;
lane('52','53')=1;
lane('54','55')=1;
lane('56','57')=1;
lane('36','58')=1;
lane('59','60')=1;
lane('61','62')=1;
lane('95','63')=1;
lane('64','65')=1;
lane('66','67')=1;
lane('68','69')=1;
lane('70','71')=1;
lane('72','73')=1;
lane('74','75')=1;
lane('76','77')=1;
lane('78','79')=1;
lane('80','81')=1;
lane('82','83')=1;
lane('84','85')=1;
lane('86','87')=1;
lane('88','89')=1;
lane('90','91')=1;
lane('92','93')=1;
lane('94','95')=1;
lane('96','97')=1;
lane('98','99')=1;
lane('100','101')=1;
lane('102','103')=1;
lane('198','104')=1;
lane('105','106')=1;
lane('107','108')=1;
lane('109','110')=1;
lane('111','112')=1;
lane('147','113')=1;
lane('114','115')=1;
lane('116','117')=1;
lane('118','119')=1;
lane('22','120')=1;
lane('121','122')=1;
lane('123','124')=1;
lane('219','125')=1;
lane('126','127')=1;
lane('128','129')=1;
lane('130','131')=1;
lane('132','133')=1;
lane('134','135')=1;
lane('136','137')=1;
lane('138','139')=1;
lane('140','141')=1;
lane('142','143')=1;
lane('144','145')=1;
lane('146','147')=1;
lane('148','149')=1;
lane('53','150')=1;
lane('151','152')=1;
lane('153','154')=1;
lane('249','155')=1;
lane('156','157')=1;
lane('141','158')=1;
lane('159','160')=1;
lane('161','162')=1;
lane('193','163')=1;
lane('164','165')=1;
lane('166','167')=1;
lane('168','169')=1;
lane('79','170')=1;
lane('171','172')=1;
lane('173','174')=1;
lane('273','175')=1;
lane('176','177')=1;
lane('178','179')=1;
lane('180','181')=1;
lane('182','183')=1;
lane('184','185')=1;
lane('186','187')=1;
lane('188','189')=1;
lane('190','191')=1;
lane('192','193')=1;
lane('194','195')=1;
lane('106','196')=1;
lane('197','198')=1;
lane('199','200')=1;
lane('300','201')=1;
lane('202','203')=1;
lane('204','205')=1;
lane('206','207')=1;
lane('208','209')=1;
lane('244','210')=1;
lane('211','212')=1;
lane('213','214')=1;
lane('215','216')=1;
lane('127','217')=1;
lane('218','219')=1;
lane('220','221')=1;
lane('321','222')=1;
lane('223','224')=1;
lane('225','226')=1;
lane('227','228')=1;
lane('229','230')=1;
lane('231','232')=1;
lane('233','234')=1;
lane('235','236')=1;
lane('237','238')=1;
lane('239','240')=1;
lane('241','242')=1;
lane('243','244')=1;
lane('245','246')=1;
lane('157','247')=1;
lane('248','249')=1;
lane('250','251')=1;
lane('352','252')=1;
lane('253','254')=1;
lane('255','256')=1;
lane('257','258')=1;
lane('238','259')=1;
lane('260','261')=1;
lane('262','263')=1;
lane('295','264')=1;
lane('265','266')=1;
lane('267','268')=1;
lane('269','270')=1;
lane('177','271')=1;
lane('272','273')=1;
lane('274','275')=1;
lane('276','277')=1;
lane('278','279')=1;
lane('280','281')=1;
lane('282','283')=1;
lane('284','285')=1;
lane('286','287')=1;
lane('288','289')=1;
lane('290','291')=1;
lane('292','293')=1;
lane('294','295')=1;
lane('296','297')=1;
lane('203','298')=1;
lane('299','300')=1;
lane('301','302')=1;
lane('400','303')=1;
lane('304','305')=1;
lane('306','307')=1;
lane('308','309')=1;
lane('310','311')=1;
lane('347','312')=1;
lane('313','314')=1;
lane('315','316')=1;
lane('317','318')=1;
lane('224','319')=1;
lane('320','321')=1;
lane('322','323')=1;
lane('324','325')=1;
lane('326','327')=1;
lane('328','329')=1;
lane('330','331')=1;
lane('332','333')=1;
lane('334','335')=1;
lane('336','337')=1;
lane('338','339')=1;
lane('340','341')=1;
lane('342','343')=1;
lane('344','345')=1;
lane('346','347')=1;
lane('348','349')=1;
lane('254','350')=1;
lane('351','352')=1;
lane('353','354')=1;
lane('355','356')=1;
lane('357','358')=1;
lane('341','359')=1;
lane('360','361')=1;
lane('362','363')=1;
lane('395','364')=1;
lane('365','366')=1;
lane('367','368')=1;
lane('369','370')=1;
lane('279','371')=1;
lane('372','373')=1;
lane('374','375')=1;
lane('376','377')=1;
lane('378','379')=1;
lane('380','381')=1;
lane('382','383')=1;
lane('384','385')=1;
lane('386','387')=1;
lane('388','389')=1;
lane('390','391')=1;
lane('392','393')=1;
lane('394','395')=1;
lane('396','397')=1;
lane('305','398')=1;
lane('399','400')=1;
lane('401','402')=1;
lane('403','404')=1;
lane('405','406')=1;
lane('2','3')=1;
lane('7','8')=1;
lane('15','12')=1;
lane('20','18')=1;
lane('4','5')=1;
lane('4','21')=1;
lane('4','16')=1;
lane('19','16')=1;
lane('13','21')=1;
lane('13','10')=1;
lane('13','5')=1;
lane('9','10')=1;
lane('9','16')=1;
lane('9','21')=1;
lane('19','5')=1;
lane('19','10')=1;
lane('32','33')=1;
lane('38','39')=1;
lane('46','43')=1;
lane('51','49')=1;
lane('34','35')=1;
lane('34','52')=1;
lane('34','47')=1;
lane('50','47')=1;
lane('44','52')=1;
lane('44','41')=1;
lane('44','35')=1;
lane('40','41')=1;
lane('40','47')=1;
lane('40','52')=1;
lane('50','35')=1;
lane('50','41')=1;
lane('6','31')=1;
lane('6','25')=1;
lane('24','31')=1;
lane('58','59')=1;
lane('63','64')=1;
lane('71','68')=1;
lane('77','74')=1;
lane('60','61')=1;
lane('60','78')=1;
lane('60','72')=1;
lane('75','72')=1;
lane('69','78')=1;
lane('69','66')=1;
lane('69','61')=1;
lane('65','66')=1;
lane('65','72')=1;
lane('65','78')=1;
lane('75','61')=1;
lane('75','66')=1;
lane('85','86')=1;
lane('91','92')=1;
lane('99','96')=1;
lane('104','102')=1;
lane('87','88')=1;
lane('87','105')=1;
lane('87','100')=1;
lane('103','100')=1;
lane('97','105')=1;
lane('97','94')=1;
lane('97','88')=1;
lane('93','94')=1;
lane('93','100')=1;
lane('93','105')=1;
lane('103','88')=1;
lane('103','94')=1;
lane('62','84')=1;
lane('62','82')=1;
lane('81','84')=1;
lane('67','37')=1;
lane('30','37')=1;
lane('67','27')=1;
lane('108','109')=1;
lane('113','114')=1;
lane('120','118')=1;
lane('125','123')=1;
lane('110','111')=1;
lane('110','126')=1;
lane('110','121')=1;
lane('124','121')=1;
lane('119','126')=1;
lane('119','116')=1;
lane('119','111')=1;
lane('115','116')=1;
lane('115','121')=1;
lane('115','126')=1;
lane('124','111')=1;
lane('124','116')=1;
lane('137','138')=1;
lane('143','144')=1;
lane('150','148')=1;
lane('155','153')=1;
lane('139','140')=1;
lane('139','156')=1;
lane('139','151')=1;
lane('154','151')=1;
lane('149','156')=1;
lane('149','146')=1;
lane('149','140')=1;
lane('145','146')=1;
lane('145','151')=1;
lane('145','156')=1;
lane('154','140')=1;
lane('154','146')=1;
lane('112','136')=1;
lane('112','130')=1;
lane('129','136')=1;
lane('158','159')=1;
lane('163','164')=1;
lane('170','168')=1;
lane('175','173')=1;
lane('160','161')=1;
lane('160','176')=1;
lane('160','171')=1;
lane('174','171')=1;
lane('169','176')=1;
lane('169','166')=1;
lane('169','161')=1;
lane('165','166')=1;
lane('165','171')=1;
lane('165','176')=1;
lane('174','161')=1;
lane('174','166')=1;
lane('183','184')=1;
lane('189','190')=1;
lane('196','194')=1;
lane('201','199')=1;
lane('185','186')=1;
lane('185','202')=1;
lane('185','197')=1;
lane('200','197')=1;
lane('195','202')=1;
lane('195','192')=1;
lane('195','186')=1;
lane('191','192')=1;
lane('191','197')=1;
lane('191','202')=1;
lane('200','186')=1;
lane('200','192')=1;
lane('162','182')=1;
lane('162','180')=1;
lane('179','182')=1;
lane('167','142')=1;
lane('135','142')=1;
lane('167','132')=1;
lane('172','76')=1;
lane('172','56')=1;
lane('55','76')=1;
lane('205','206')=1;
lane('210','211')=1;
lane('217','215')=1;
lane('222','220')=1;
lane('207','208')=1;
lane('207','223')=1;
lane('207','218')=1;
lane('221','218')=1;
lane('216','223')=1;
lane('216','213')=1;
lane('216','208')=1;
lane('212','213')=1;
lane('212','218')=1;
lane('212','223')=1;
lane('221','208')=1;
lane('221','213')=1;
lane('234','235')=1;
lane('240','241')=1;
lane('247','245')=1;
lane('252','250')=1;
lane('236','237')=1;
lane('236','253')=1;
lane('236','248')=1;
lane('251','248')=1;
lane('246','253')=1;
lane('246','243')=1;
lane('246','237')=1;
lane('242','243')=1;
lane('242','248')=1;
lane('242','253')=1;
lane('251','237')=1;
lane('251','243')=1;
lane('209','233')=1;
lane('209','227')=1;
lane('226','233')=1;
lane('259','260')=1;
lane('264','265')=1;
lane('271','269')=1;
lane('277','274')=1;
lane('261','262')=1;
lane('261','278')=1;
lane('261','272')=1;
lane('275','272')=1;
lane('270','278')=1;
lane('270','267')=1;
lane('270','262')=1;
lane('266','267')=1;
lane('266','272')=1;
lane('266','278')=1;
lane('275','262')=1;
lane('275','267')=1;
lane('285','286')=1;
lane('291','292')=1;
lane('298','296')=1;
lane('303','301')=1;
lane('287','288')=1;
lane('287','304')=1;
lane('287','299')=1;
lane('302','299')=1;
lane('297','304')=1;
lane('297','294')=1;
lane('297','288')=1;
lane('293','294')=1;
lane('293','299')=1;
lane('293','304')=1;
lane('302','288')=1;
lane('302','294')=1;
lane('263','284')=1;
lane('263','282')=1;
lane('281','284')=1;
lane('268','239')=1;
lane('232','239')=1;
lane('268','229')=1;
lane('307','308')=1;
lane('312','313')=1;
lane('319','317')=1;
lane('325','322')=1;
lane('309','310')=1;
lane('309','326')=1;
lane('309','320')=1;
lane('323','320')=1;
lane('318','326')=1;
lane('318','315')=1;
lane('318','310')=1;
lane('314','315')=1;
lane('314','320')=1;
lane('314','326')=1;
lane('323','310')=1;
lane('323','315')=1;
lane('337','338')=1;
lane('343','344')=1;
lane('350','348')=1;
lane('356','353')=1;
lane('339','340')=1;
lane('339','357')=1;
lane('339','351')=1;
lane('354','351')=1;
lane('349','357')=1;
lane('349','346')=1;
lane('349','340')=1;
lane('345','346')=1;
lane('345','351')=1;
lane('345','357')=1;
lane('354','340')=1;
lane('354','346')=1;
lane('311','336')=1;
lane('311','330')=1;
lane('329','336')=1;
lane('359','360')=1;
lane('364','365')=1;
lane('371','369')=1;
lane('377','374')=1;
lane('361','362')=1;
lane('361','378')=1;
lane('361','372')=1;
lane('375','372')=1;
lane('370','378')=1;
lane('370','367')=1;
lane('370','362')=1;
lane('366','367')=1;
lane('366','372')=1;
lane('366','378')=1;
lane('375','362')=1;
lane('375','367')=1;
lane('385','386')=1;
lane('391','392')=1;
lane('398','396')=1;
lane('404','401')=1;
lane('387','388')=1;
lane('387','405')=1;
lane('387','399')=1;
lane('402','399')=1;
lane('397','405')=1;
lane('397','394')=1;
lane('397','388')=1;
lane('393','394')=1;
lane('393','399')=1;
lane('393','405')=1;
lane('402','388')=1;
lane('402','394')=1;
lane('363','384')=1;
lane('363','382')=1;
lane('381','384')=1;
lane('368','342')=1;
lane('335','342')=1;
lane('368','332')=1;
lane('373','276')=1;
lane('373','257')=1;
lane('256','276')=1;
parameter satur(i,j);
satur('1','2')=1;
satur('3','4')=0.6;
satur('5','6')=1;
satur('42','7')=1;
satur('8','9')=0.6;
satur('10','11')=1;
satur('12','13')=0.4;
satur('14','15')=1;
satur('16','17')=1;
satur('18','19')=0.4;
satur('122','20')=1;
satur('21','22')=1;
satur('23','24')=1;
satur('25','26')=1;
satur('27','28')=1;
satur('29','30')=1;
satur('31','32')=1;
satur('33','34')=0.5;
satur('35','36')=1;
satur('37','38')=1;
satur('39','40')=0.5;
satur('41','42')=1;
satur('43','44')=0.5;
satur('45','46')=1;
satur('47','48')=1;
satur('49','50')=0.5;
satur('152','51')=1;
satur('52','53')=1;
satur('54','55')=1;
satur('56','57')=1;
satur('36','58')=1;
satur('59','60')=0.4;
satur('61','62')=1;
satur('95','63')=1;
satur('64','65')=0.4;
satur('66','67')=1;
satur('68','69')=0.6;
satur('70','71')=1;
satur('72','73')=1;
satur('74','75')=0.6;
satur('76','77')=1;
satur('78','79')=1;
satur('80','81')=1;
satur('82','83')=1;
satur('84','85')=1;
satur('86','87')=0.5;
satur('88','89')=1;
satur('90','91')=1;
satur('92','93')=0.5;
satur('94','95')=1;
satur('96','97')=0.5;
satur('98','99')=1;
satur('100','101')=1;
satur('102','103')=0.5;
satur('198','104')=1;
satur('105','106')=1;
satur('107','108')=1;
satur('109','110')=0.6;
satur('111','112')=1;
satur('147','113')=1;
satur('114','115')=0.6;
satur('116','117')=1;
satur('118','119')=0.4;
satur('22','120')=1;
satur('121','122')=1;
satur('123','124')=0.4;
satur('219','125')=1;
satur('126','127')=1;
satur('128','129')=1;
satur('130','131')=1;
satur('132','133')=1;
satur('134','135')=1;
satur('136','137')=1;
satur('138','139')=0.5;
satur('140','141')=1;
satur('142','143')=1;
satur('144','145')=0.5;
satur('146','147')=1;
satur('148','149')=0.5;
satur('53','150')=1;
satur('151','152')=1;
satur('153','154')=0.5;
satur('249','155')=1;
satur('156','157')=1;
satur('141','158')=1;
satur('159','160')=0.4;
satur('161','162')=1;
satur('193','163')=1;
satur('164','165')=0.4;
satur('166','167')=1;
satur('168','169')=0.6;
satur('79','170')=1;
satur('171','172')=1;
satur('173','174')=0.6;
satur('273','175')=1;
satur('176','177')=1;
satur('178','179')=1;
satur('180','181')=1;
satur('182','183')=1;
satur('184','185')=0.5;
satur('186','187')=1;
satur('188','189')=1;
satur('190','191')=0.5;
satur('192','193')=1;
satur('194','195')=0.5;
satur('106','196')=1;
satur('197','198')=1;
satur('199','200')=0.5;
satur('300','201')=1;
satur('202','203')=1;
satur('204','205')=1;
satur('206','207')=0.6;
satur('208','209')=1;
satur('244','210')=1;
satur('211','212')=0.6;
satur('213','214')=1;
satur('215','216')=0.4;
satur('127','217')=1;
satur('218','219')=1;
satur('220','221')=0.4;
satur('321','222')=1;
satur('223','224')=1;
satur('225','226')=1;
satur('227','228')=1;
satur('229','230')=1;
satur('231','232')=1;
satur('233','234')=1;
satur('235','236')=0.5;
satur('237','238')=1;
satur('239','240')=1;
satur('241','242')=0.5;
satur('243','244')=1;
satur('245','246')=0.5;
satur('157','247')=1;
satur('248','249')=1;
satur('250','251')=0.5;
satur('352','252')=1;
satur('253','254')=1;
satur('255','256')=1;
satur('257','258')=1;
satur('238','259')=1;
satur('260','261')=0.4;
satur('262','263')=1;
satur('295','264')=1;
satur('265','266')=0.4;
satur('267','268')=1;
satur('269','270')=0.6;
satur('177','271')=1;
satur('272','273')=1;
satur('274','275')=0.6;
satur('276','277')=1;
satur('278','279')=1;
satur('280','281')=1;
satur('282','283')=1;
satur('284','285')=1;
satur('286','287')=0.5;
satur('288','289')=1;
satur('290','291')=1;
satur('292','293')=0.5;
satur('294','295')=1;
satur('296','297')=0.5;
satur('203','298')=1;
satur('299','300')=1;
satur('301','302')=0.5;
satur('400','303')=1;
satur('304','305')=1;
satur('306','307')=1;
satur('308','309')=0.6;
satur('310','311')=1;
satur('347','312')=1;
satur('313','314')=0.6;
satur('315','316')=1;
satur('317','318')=0.4;
satur('224','319')=1;
satur('320','321')=1;
satur('322','323')=0.4;
satur('324','325')=1;
satur('326','327')=1;
satur('328','329')=1;
satur('330','331')=1;
satur('332','333')=1;
satur('334','335')=1;
satur('336','337')=1;
satur('338','339')=0.5;
satur('340','341')=1;
satur('342','343')=1;
satur('344','345')=0.5;
satur('346','347')=1;
satur('348','349')=0.5;
satur('254','350')=1;
satur('351','352')=1;
satur('353','354')=0.5;
satur('355','356')=1;
satur('357','358')=1;
satur('341','359')=1;
satur('360','361')=0.4;
satur('362','363')=1;
satur('395','364')=1;
satur('365','366')=0.4;
satur('367','368')=1;
satur('369','370')=0.6;
satur('279','371')=1;
satur('372','373')=1;
satur('374','375')=0.6;
satur('376','377')=1;
satur('378','379')=1;
satur('380','381')=1;
satur('382','383')=1;
satur('384','385')=1;
satur('386','387')=0.5;
satur('388','389')=1;
satur('390','391')=1;
satur('392','393')=0.5;
satur('394','395')=1;
satur('396','397')=0.5;
satur('305','398')=1;
satur('399','400')=1;
satur('401','402')=0.5;
satur('403','404')=1;
satur('405','406')=1;
satur('2','3')=1;
satur('7','8')=1;
satur('15','12')=1;
satur('20','18')=1;
satur('4','5')=1;
satur('4','21')=1;
satur('4','16')=1;
satur('19','16')=1;
satur('13','21')=1;
satur('13','10')=1;
satur('13','5')=1;
satur('9','10')=1;
satur('9','16')=1;
satur('9','21')=1;
satur('19','5')=1;
satur('19','10')=1;
satur('32','33')=1;
satur('38','39')=1;
satur('46','43')=1;
satur('51','49')=1;
satur('34','35')=1;
satur('34','52')=1;
satur('34','47')=1;
satur('50','47')=1;
satur('44','52')=1;
satur('44','41')=1;
satur('44','35')=1;
satur('40','41')=1;
satur('40','47')=1;
satur('40','52')=1;
satur('50','35')=1;
satur('50','41')=1;
satur('6','31')=1;
satur('6','25')=1;
satur('24','31')=1;
satur('58','59')=1;
satur('63','64')=1;
satur('71','68')=1;
satur('77','74')=1;
satur('60','61')=1;
satur('60','78')=1;
satur('60','72')=1;
satur('75','72')=1;
satur('69','78')=1;
satur('69','66')=1;
satur('69','61')=1;
satur('65','66')=1;
satur('65','72')=1;
satur('65','78')=1;
satur('75','61')=1;
satur('75','66')=1;
satur('85','86')=1;
satur('91','92')=1;
satur('99','96')=1;
satur('104','102')=1;
satur('87','88')=1;
satur('87','105')=1;
satur('87','100')=1;
satur('103','100')=1;
satur('97','105')=1;
satur('97','94')=1;
satur('97','88')=1;
satur('93','94')=1;
satur('93','100')=1;
satur('93','105')=1;
satur('103','88')=1;
satur('103','94')=1;
satur('62','84')=1;
satur('62','82')=1;
satur('81','84')=1;
satur('67','37')=1;
satur('30','37')=1;
satur('67','27')=1;
satur('108','109')=1;
satur('113','114')=1;
satur('120','118')=1;
satur('125','123')=1;
satur('110','111')=1;
satur('110','126')=1;
satur('110','121')=1;
satur('124','121')=1;
satur('119','126')=1;
satur('119','116')=1;
satur('119','111')=1;
satur('115','116')=1;
satur('115','121')=1;
satur('115','126')=1;
satur('124','111')=1;
satur('124','116')=1;
satur('137','138')=1;
satur('143','144')=1;
satur('150','148')=1;
satur('155','153')=1;
satur('139','140')=1;
satur('139','156')=1;
satur('139','151')=1;
satur('154','151')=1;
satur('149','156')=1;
satur('149','146')=1;
satur('149','140')=1;
satur('145','146')=1;
satur('145','151')=1;
satur('145','156')=1;
satur('154','140')=1;
satur('154','146')=1;
satur('112','136')=1;
satur('112','130')=1;
satur('129','136')=1;
satur('158','159')=1;
satur('163','164')=1;
satur('170','168')=1;
satur('175','173')=1;
satur('160','161')=1;
satur('160','176')=1;
satur('160','171')=1;
satur('174','171')=1;
satur('169','176')=1;
satur('169','166')=1;
satur('169','161')=1;
satur('165','166')=1;
satur('165','171')=1;
satur('165','176')=1;
satur('174','161')=1;
satur('174','166')=1;
satur('183','184')=1;
satur('189','190')=1;
satur('196','194')=1;
satur('201','199')=1;
satur('185','186')=1;
satur('185','202')=1;
satur('185','197')=1;
satur('200','197')=1;
satur('195','202')=1;
satur('195','192')=1;
satur('195','186')=1;
satur('191','192')=1;
satur('191','197')=1;
satur('191','202')=1;
satur('200','186')=1;
satur('200','192')=1;
satur('162','182')=1;
satur('162','180')=1;
satur('179','182')=1;
satur('167','142')=1;
satur('135','142')=1;
satur('167','132')=1;
satur('172','76')=1;
satur('172','56')=1;
satur('55','76')=1;
satur('205','206')=1;
satur('210','211')=1;
satur('217','215')=1;
satur('222','220')=1;
satur('207','208')=1;
satur('207','223')=1;
satur('207','218')=1;
satur('221','218')=1;
satur('216','223')=1;
satur('216','213')=1;
satur('216','208')=1;
satur('212','213')=1;
satur('212','218')=1;
satur('212','223')=1;
satur('221','208')=1;
satur('221','213')=1;
satur('234','235')=1;
satur('240','241')=1;
satur('247','245')=1;
satur('252','250')=1;
satur('236','237')=1;
satur('236','253')=1;
satur('236','248')=1;
satur('251','248')=1;
satur('246','253')=1;
satur('246','243')=1;
satur('246','237')=1;
satur('242','243')=1;
satur('242','248')=1;
satur('242','253')=1;
satur('251','237')=1;
satur('251','243')=1;
satur('209','233')=1;
satur('209','227')=1;
satur('226','233')=1;
satur('259','260')=1;
satur('264','265')=1;
satur('271','269')=1;
satur('277','274')=1;
satur('261','262')=1;
satur('261','278')=1;
satur('261','272')=1;
satur('275','272')=1;
satur('270','278')=1;
satur('270','267')=1;
satur('270','262')=1;
satur('266','267')=1;
satur('266','272')=1;
satur('266','278')=1;
satur('275','262')=1;
satur('275','267')=1;
satur('285','286')=1;
satur('291','292')=1;
satur('298','296')=1;
satur('303','301')=1;
satur('287','288')=1;
satur('287','304')=1;
satur('287','299')=1;
satur('302','299')=1;
satur('297','304')=1;
satur('297','294')=1;
satur('297','288')=1;
satur('293','294')=1;
satur('293','299')=1;
satur('293','304')=1;
satur('302','288')=1;
satur('302','294')=1;
satur('263','284')=1;
satur('263','282')=1;
satur('281','284')=1;
satur('268','239')=1;
satur('232','239')=1;
satur('268','229')=1;
satur('307','308')=1;
satur('312','313')=1;
satur('319','317')=1;
satur('325','322')=1;
satur('309','310')=1;
satur('309','326')=1;
satur('309','320')=1;
satur('323','320')=1;
satur('318','326')=1;
satur('318','315')=1;
satur('318','310')=1;
satur('314','315')=1;
satur('314','320')=1;
satur('314','326')=1;
satur('323','310')=1;
satur('323','315')=1;
satur('337','338')=1;
satur('343','344')=1;
satur('350','348')=1;
satur('356','353')=1;
satur('339','340')=1;
satur('339','357')=1;
satur('339','351')=1;
satur('354','351')=1;
satur('349','357')=1;
satur('349','346')=1;
satur('349','340')=1;
satur('345','346')=1;
satur('345','351')=1;
satur('345','357')=1;
satur('354','340')=1;
satur('354','346')=1;
satur('311','336')=1;
satur('311','330')=1;
satur('329','336')=1;
satur('359','360')=1;
satur('364','365')=1;
satur('371','369')=1;
satur('377','374')=1;
satur('361','362')=1;
satur('361','378')=1;
satur('361','372')=1;
satur('375','372')=1;
satur('370','378')=1;
satur('370','367')=1;
satur('370','362')=1;
satur('366','367')=1;
satur('366','372')=1;
satur('366','378')=1;
satur('375','362')=1;
satur('375','367')=1;
satur('385','386')=1;
satur('391','392')=1;
satur('398','396')=1;
satur('404','401')=1;
satur('387','388')=1;
satur('387','405')=1;
satur('387','399')=1;
satur('402','399')=1;
satur('397','405')=1;
satur('397','394')=1;
satur('397','388')=1;
satur('393','394')=1;
satur('393','399')=1;
satur('393','405')=1;
satur('402','388')=1;
satur('402','394')=1;
satur('363','384')=1;
satur('363','382')=1;
satur('381','384')=1;
satur('368','342')=1;
satur('335','342')=1;
satur('368','332')=1;
satur('373','276')=1;
satur('373','257')=1;
satur('256','276')=1;
parameter left(i,j);
left('1','2')=0;
left('3','4')=0;
left('5','6')=0;
left('42','7')=0;
left('8','9')=0;
left('10','11')=0;
left('12','13')=0;
left('14','15')=0;
left('16','17')=0;
left('18','19')=0;
left('122','20')=0;
left('21','22')=0;
left('23','24')=0;
left('25','26')=0;
left('27','28')=0;
left('29','30')=0;
left('31','32')=0;
left('33','34')=0;
left('35','36')=0;
left('37','38')=0;
left('39','40')=0;
left('41','42')=0;
left('43','44')=0;
left('45','46')=0;
left('47','48')=0;
left('49','50')=0;
left('152','51')=0;
left('52','53')=0;
left('54','55')=0;
left('56','57')=0;
left('36','58')=0;
left('59','60')=0;
left('61','62')=0;
left('95','63')=0;
left('64','65')=0;
left('66','67')=0;
left('68','69')=0;
left('70','71')=0;
left('72','73')=0;
left('74','75')=0;
left('76','77')=0;
left('78','79')=0;
left('80','81')=0;
left('82','83')=0;
left('84','85')=0;
left('86','87')=0;
left('88','89')=0;
left('90','91')=0;
left('92','93')=0;
left('94','95')=0;
left('96','97')=0;
left('98','99')=0;
left('100','101')=0;
left('102','103')=0;
left('198','104')=0;
left('105','106')=0;
left('107','108')=0;
left('109','110')=0;
left('111','112')=0;
left('147','113')=0;
left('114','115')=0;
left('116','117')=0;
left('118','119')=0;
left('22','120')=0;
left('121','122')=0;
left('123','124')=0;
left('219','125')=0;
left('126','127')=0;
left('128','129')=0;
left('130','131')=0;
left('132','133')=0;
left('134','135')=0;
left('136','137')=0;
left('138','139')=0;
left('140','141')=0;
left('142','143')=0;
left('144','145')=0;
left('146','147')=0;
left('148','149')=0;
left('53','150')=0;
left('151','152')=0;
left('153','154')=0;
left('249','155')=0;
left('156','157')=0;
left('141','158')=0;
left('159','160')=0;
left('161','162')=0;
left('193','163')=0;
left('164','165')=0;
left('166','167')=0;
left('168','169')=0;
left('79','170')=0;
left('171','172')=0;
left('173','174')=0;
left('273','175')=0;
left('176','177')=0;
left('178','179')=0;
left('180','181')=0;
left('182','183')=0;
left('184','185')=0;
left('186','187')=0;
left('188','189')=0;
left('190','191')=0;
left('192','193')=0;
left('194','195')=0;
left('106','196')=0;
left('197','198')=0;
left('199','200')=0;
left('300','201')=0;
left('202','203')=0;
left('204','205')=0;
left('206','207')=0;
left('208','209')=0;
left('244','210')=0;
left('211','212')=0;
left('213','214')=0;
left('215','216')=0;
left('127','217')=0;
left('218','219')=0;
left('220','221')=0;
left('321','222')=0;
left('223','224')=0;
left('225','226')=0;
left('227','228')=0;
left('229','230')=0;
left('231','232')=0;
left('233','234')=0;
left('235','236')=0;
left('237','238')=0;
left('239','240')=0;
left('241','242')=0;
left('243','244')=0;
left('245','246')=0;
left('157','247')=0;
left('248','249')=0;
left('250','251')=0;
left('352','252')=0;
left('253','254')=0;
left('255','256')=0;
left('257','258')=0;
left('238','259')=0;
left('260','261')=0;
left('262','263')=0;
left('295','264')=0;
left('265','266')=0;
left('267','268')=0;
left('269','270')=0;
left('177','271')=0;
left('272','273')=0;
left('274','275')=0;
left('276','277')=0;
left('278','279')=0;
left('280','281')=0;
left('282','283')=0;
left('284','285')=0;
left('286','287')=0;
left('288','289')=0;
left('290','291')=0;
left('292','293')=0;
left('294','295')=0;
left('296','297')=0;
left('203','298')=0;
left('299','300')=0;
left('301','302')=0;
left('400','303')=0;
left('304','305')=0;
left('306','307')=0;
left('308','309')=0;
left('310','311')=0;
left('347','312')=0;
left('313','314')=0;
left('315','316')=0;
left('317','318')=0;
left('224','319')=0;
left('320','321')=0;
left('322','323')=0;
left('324','325')=0;
left('326','327')=0;
left('328','329')=0;
left('330','331')=0;
left('332','333')=0;
left('334','335')=0;
left('336','337')=0;
left('338','339')=0;
left('340','341')=0;
left('342','343')=0;
left('344','345')=0;
left('346','347')=0;
left('348','349')=0;
left('254','350')=0;
left('351','352')=0;
left('353','354')=0;
left('355','356')=0;
left('357','358')=0;
left('341','359')=0;
left('360','361')=0;
left('362','363')=0;
left('395','364')=0;
left('365','366')=0;
left('367','368')=0;
left('369','370')=0;
left('279','371')=0;
left('372','373')=0;
left('374','375')=0;
left('376','377')=0;
left('378','379')=0;
left('380','381')=0;
left('382','383')=0;
left('384','385')=0;
left('386','387')=0;
left('388','389')=0;
left('390','391')=0;
left('392','393')=0;
left('394','395')=0;
left('396','397')=0;
left('305','398')=0;
left('399','400')=0;
left('401','402')=0;
left('403','404')=0;
left('405','406')=0;
left('2','3')=0;
left('7','8')=0;
left('15','12')=0;
left('20','18')=0;
left('4','5')=0;
left('4','21')=0;
left('4','16')=0;
left('19','16')=0;
left('13','21')=0;
left('13','10')=0;
left('13','5')=0;
left('9','10')=0;
left('9','16')=0;
left('9','21')=0;
left('19','5')=0;
left('19','10')=0;
left('32','33')=0;
left('38','39')=0;
left('46','43')=0;
left('51','49')=0;
left('34','35')=0;
left('34','52')=0;
left('34','47')=0;
left('50','47')=0;
left('44','52')=0;
left('44','41')=0;
left('44','35')=0;
left('40','41')=0;
left('40','47')=0;
left('40','52')=0;
left('50','35')=0;
left('50','41')=0;
left('6','31')=0;
left('6','25')=0;
left('24','31')=0;
left('58','59')=0;
left('63','64')=0;
left('71','68')=0;
left('77','74')=0;
left('60','61')=0;
left('60','78')=0;
left('60','72')=0;
left('75','72')=0;
left('69','78')=0;
left('69','66')=0;
left('69','61')=0;
left('65','66')=0;
left('65','72')=0;
left('65','78')=0;
left('75','61')=0;
left('75','66')=0;
left('85','86')=0;
left('91','92')=0;
left('99','96')=0;
left('104','102')=0;
left('87','88')=0;
left('87','105')=0;
left('87','100')=0;
left('103','100')=0;
left('97','105')=0;
left('97','94')=0;
left('97','88')=0;
left('93','94')=0;
left('93','100')=0;
left('93','105')=0;
left('103','88')=0;
left('103','94')=0;
left('62','84')=0;
left('62','82')=0;
left('81','84')=0;
left('67','37')=0;
left('30','37')=0;
left('67','27')=0;
left('108','109')=0;
left('113','114')=0;
left('120','118')=0;
left('125','123')=0;
left('110','111')=0;
left('110','126')=0;
left('110','121')=0;
left('124','121')=0;
left('119','126')=0;
left('119','116')=0;
left('119','111')=0;
left('115','116')=0;
left('115','121')=0;
left('115','126')=0;
left('124','111')=0;
left('124','116')=0;
left('137','138')=0;
left('143','144')=0;
left('150','148')=0;
left('155','153')=0;
left('139','140')=0;
left('139','156')=0;
left('139','151')=0;
left('154','151')=0;
left('149','156')=0;
left('149','146')=0;
left('149','140')=0;
left('145','146')=0;
left('145','151')=0;
left('145','156')=0;
left('154','140')=0;
left('154','146')=0;
left('112','136')=0;
left('112','130')=0;
left('129','136')=0;
left('158','159')=0;
left('163','164')=0;
left('170','168')=0;
left('175','173')=0;
left('160','161')=0;
left('160','176')=0;
left('160','171')=0;
left('174','171')=0;
left('169','176')=0;
left('169','166')=0;
left('169','161')=0;
left('165','166')=0;
left('165','171')=0;
left('165','176')=0;
left('174','161')=0;
left('174','166')=0;
left('183','184')=0;
left('189','190')=0;
left('196','194')=0;
left('201','199')=0;
left('185','186')=0;
left('185','202')=0;
left('185','197')=0;
left('200','197')=0;
left('195','202')=0;
left('195','192')=0;
left('195','186')=0;
left('191','192')=0;
left('191','197')=0;
left('191','202')=0;
left('200','186')=0;
left('200','192')=0;
left('162','182')=0;
left('162','180')=0;
left('179','182')=0;
left('167','142')=0;
left('135','142')=0;
left('167','132')=0;
left('172','76')=0;
left('172','56')=0;
left('55','76')=0;
left('205','206')=0;
left('210','211')=0;
left('217','215')=0;
left('222','220')=0;
left('207','208')=0;
left('207','223')=0;
left('207','218')=0;
left('221','218')=0;
left('216','223')=0;
left('216','213')=0;
left('216','208')=0;
left('212','213')=0;
left('212','218')=0;
left('212','223')=0;
left('221','208')=0;
left('221','213')=0;
left('234','235')=0;
left('240','241')=0;
left('247','245')=0;
left('252','250')=0;
left('236','237')=0;
left('236','253')=0;
left('236','248')=0;
left('251','248')=0;
left('246','253')=0;
left('246','243')=0;
left('246','237')=0;
left('242','243')=0;
left('242','248')=0;
left('242','253')=0;
left('251','237')=0;
left('251','243')=0;
left('209','233')=0;
left('209','227')=0;
left('226','233')=0;
left('259','260')=0;
left('264','265')=0;
left('271','269')=0;
left('277','274')=0;
left('261','262')=0;
left('261','278')=0;
left('261','272')=0;
left('275','272')=0;
left('270','278')=0;
left('270','267')=0;
left('270','262')=0;
left('266','267')=0;
left('266','272')=0;
left('266','278')=0;
left('275','262')=0;
left('275','267')=0;
left('285','286')=0;
left('291','292')=0;
left('298','296')=0;
left('303','301')=0;
left('287','288')=0;
left('287','304')=0;
left('287','299')=0;
left('302','299')=0;
left('297','304')=0;
left('297','294')=0;
left('297','288')=0;
left('293','294')=0;
left('293','299')=0;
left('293','304')=0;
left('302','288')=0;
left('302','294')=0;
left('263','284')=0;
left('263','282')=0;
left('281','284')=0;
left('268','239')=0;
left('232','239')=0;
left('268','229')=0;
left('307','308')=0;
left('312','313')=0;
left('319','317')=0;
left('325','322')=0;
left('309','310')=0;
left('309','326')=0;
left('309','320')=0;
left('323','320')=0;
left('318','326')=0;
left('318','315')=0;
left('318','310')=0;
left('314','315')=0;
left('314','320')=0;
left('314','326')=0;
left('323','310')=0;
left('323','315')=0;
left('337','338')=0;
left('343','344')=0;
left('350','348')=0;
left('356','353')=0;
left('339','340')=0;
left('339','357')=0;
left('339','351')=0;
left('354','351')=0;
left('349','357')=0;
left('349','346')=0;
left('349','340')=0;
left('345','346')=0;
left('345','351')=0;
left('345','357')=0;
left('354','340')=0;
left('354','346')=0;
left('311','336')=0;
left('311','330')=0;
left('329','336')=0;
left('359','360')=0;
left('364','365')=0;
left('371','369')=0;
left('377','374')=0;
left('361','362')=0;
left('361','378')=0;
left('361','372')=0;
left('375','372')=0;
left('370','378')=0;
left('370','367')=0;
left('370','362')=0;
left('366','367')=0;
left('366','372')=0;
left('366','378')=0;
left('375','362')=0;
left('375','367')=0;
left('385','386')=0;
left('391','392')=0;
left('398','396')=0;
left('404','401')=0;
left('387','388')=0;
left('387','405')=0;
left('387','399')=0;
left('402','399')=0;
left('397','405')=0;
left('397','394')=0;
left('397','388')=0;
left('393','394')=0;
left('393','399')=0;
left('393','405')=0;
left('402','388')=0;
left('402','394')=0;
left('363','384')=0;
left('363','382')=0;
left('381','384')=0;
left('368','342')=0;
left('335','342')=0;
left('368','332')=0;
left('373','276')=0;
left('373','257')=0;
left('256','276')=0;
parameter f(i,j);
f(i,j)=55;
parameter w(i,j);
w(i,j)=30;


parameter Q(i,j);
parameter Lr(i,j);
parameter Fs(i,j);
parameter Vr(i,j);
parameter Vaverage(i,j);
parameter Q_limited(i,j)
parameter weighted_Q;
parameter weighted_Q_limited;

parameter v_max(i);
v_max(i)=55;

variable k(i,j);
variable ks(i,j);

variable v(i);

variable z_ul;
variable z_lb;


k.lo(i,j)=0;
k.up(i,j)=kjam;

ks.lo(i,j)=0;
ks.up(i,j)=kjam;

v.lo(i)=0;
*v.lo(i)$(swift(i))=10-kp/kjam*10;
v.lo(i)$(swift(i))=vmin;
v.up(i)=v_max(i);

Equations
obj

Constraints_17_conservation

Constraints_18_speed(i,j)
Constraints_19_speed(i,j)
Constraints_20_speed(i,j)
Constraints_21_speed(i,j)
Constraints_22_speed(i)


Constraints_23_link_density(i,j)
Constraints_24_link_density(i,j)
Constraints_24_1_link_density(i,j)
Constraints_25_link_density(i,j)

Constraints_26_link_stop_density(i,j)
Constraints_27_link_stop_density(i,j)

Constraints_28_29_swift(i,j)
Constraints_28_diveraging(i,j)
Constraints_29_merging(i,j)

Constraints_30_stop_density_upstream_downstream(i,j,u,s)
Constraints_30_density_upstream_downstream(i,j,u,s)

;

obj..z_ul=e=sum((i,j)$link(i,j),ks(i,j)*length(i,j)*lane(i,j));

Constraints_17_conservation..sum((i,j)$link(i,j),lane(i,j)*length(i,j)*k(i,j))=e=kp*sum((i,j)$link(i,j),lane(i,j)*length(i,j));

Constraints_18_speed(i,j)$(link(i,j) and  (not d(j)) and  (not sign(j)))..v(i)=g=v(j);
Constraints_19_speed(i,j)$(link(i,j) and sign(j))..v(j)=g=1/2*f(i,j)*(1+sqrt(satur(i,j)));
*---------------------------------------------------------1/2*f(i,j)*(2-satur(i,j));
Constraints_20_speed(i,j)$(vir_link(i,j) and sign(i))..v(i)=l=v(j);
Constraints_21_speed(i,j)$(link(i,j) and d(j))..v(i)=l=v(j);
Constraints_22_speed(i)$(o(i) or d(i))..v(i)=e=v_max(i);


Constraints_23_link_density(i,j)$(link(i,j) and (not d(j)) and (not sign(j)))..k(i,j)=l=kjam-1*kjam/f(i,j)*v(j);
Constraints_24_link_density(i,j)$(link(i,j) and (not d(j)))..k(i,j)=g=kjam-1*kjam/f(i,j)*v(i);
Constraints_24_1_link_density(i,j)$(link(i,j) and sign(j)).. k(i,j)=g=kjam-1*kjam/f(i,j)*1/2*(v(i)+v(j));
Constraints_25_link_density(i,j)$(link(i,j) and d(j))..k(i,j)=e=kjam-1*kjam/f(i,j)*1/2*(v(i)+v(j));


Constraints_26_link_stop_density(i,j)$(link(i,j)).. ks(i,j)=l=k(i,j);
Constraints_27_link_stop_density(i,j)$(link(i,j)).. ks(i,j)=g=k(i,j)-(kjam-1*kjam/f(i,j)*1/2*(v(i)+v(j)));

Constraints_28_29_swift(i,j)$(vir_link(i,j) and swift(i) and swift(j) and (not sign(i)))..v(i)=e=v(j);
Constraints_28_diveraging(i,j)$(vir_link(i,j) and dv(i) and (not sign(i)))..v(i)=l=v(j);
Constraints_29_merging(i,j)$(vir_link(i,j) and merge(j) and (not sign(i)))..v(i)=l=v(j);


Constraints_30_stop_density_upstream_downstream(i,j,u,s)$(link(i,j) and vir_link(j,u) and link(u,s) and (not sign(j)) and swift(j) and swift(u) and (not d(s)))..ks(i,j)=l=ks(u,s);
Constraints_30_density_upstream_downstream(i,j,u,s)$(link(i,j) and vir_link(j,u) and link(u,s) and (not sign(j)) and swift(j) and swift(u) and (not d(s)))..k(i,j)=l=k(u,s);




Model paper_model /all/ ;
Solve paper_model using LP minimizing z_ul;
display z_ul.l,k.l,ks.l,v.l;



Fs(i,j)$(link(i,j) and k.l(i,j)>0)=ks.l(i,j)/k.l(i,j);
Fs(i,j)$(link(i,j) and k.l(i,j)<=0)=0;


parameter reduction_factor(i,j);
reduction_factor(i,j)=1.1-0.1*lane(i,j);

Q_limited(i,j)$(link(i,j))=kjam*v.l(j)-kjam/f(i,j)*v.l(j)*v.l(j);
Q_limited(i,j)$(link(i,j))=Q_limited(i,j)*lane(i,j)*reduction_factor(i,j);

weighted_Q_limited=sum((i,j)$(link(i,j)),Q_limited(i,j)*length(i,j))/sum((i,j)$(link(i,j)),lane(i,j)*length(i,j));


display  Fs, weighted_Q_limited;


parameter model_status;
model_status=paper_model.modelStat;
display  model_status;

