set i nodes /1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84/;
set o(i) origin nodes /17,19,21,23,41,43,45,47,65,67/;
set d(i) destination nodes /4,6,12,30,36,54,60,74,80,84/;
set sign(i) signal control nodes /2,8,10,14,26,32,34,38,50,56,58,62,70,76,78,82/;
set dv(i) diverage nodes;
set merge(i) merge nodes;
set swift(i) swift nodes /1,7,9,13,16,18,20,22,24,25,28,31,33,37,40,42,44,46,48,49,52,55,57,61,64,66,68,69,72,75,77,81/;

scalar kp;
kp=0;
scalar vmin;
vmin=0;
scalar kjam;
kjam=120;





*Option MIP=cplex;
option limcol = 100;
option limrow = 100;


alias (i, j);
alias (i, n);
alias (i, e);
alias (i, u);
alias (i, s);

set all_link(i,j)  linkset;
set link(i,j)      reallink;
set vir_link(i,j)  virset;



all_link('1','2')=1;
all_link('3','4')=1;
all_link('5','6')=1;
all_link('7','8')=1;
all_link('9','10')=1;
all_link('11','12')=1;
all_link('13','14')=1;
all_link('15','16')=1;
all_link('17','18')=1;
all_link('19','20')=1;
all_link('21','22')=1;
all_link('23','24')=1;
all_link('25','26')=1;
all_link('27','28')=1;
all_link('29','30')=1;
all_link('31','32')=1;
all_link('33','34')=1;
all_link('35','36')=1;
all_link('37','38')=1;
all_link('39','40')=1;
all_link('41','42')=1;
all_link('43','44')=1;
all_link('45','46')=1;
all_link('47','48')=1;
all_link('49','50')=1;
all_link('51','52')=1;
all_link('53','54')=1;
all_link('55','56')=1;
all_link('57','58')=1;
all_link('59','60')=1;
all_link('61','62')=1;
all_link('63','64')=1;
all_link('65','66')=1;
all_link('67','68')=1;
all_link('69','70')=1;
all_link('71','72')=1;
all_link('73','74')=1;
all_link('75','76')=1;
all_link('77','78')=1;
all_link('79','80')=1;
all_link('81','82')=1;
all_link('83','84')=1;
all_link('14','3')=1;
all_link('2','15')=1;
all_link('10','5')=1;
all_link('8','11')=1;
all_link('2','5')=1;
all_link('8','15')=1;
all_link('14','11')=1;
all_link('10','3')=1;
all_link('2','11')=1;
all_link('14','5')=1;
all_link('8','3')=1;
all_link('10','15')=1;
all_link('38','27')=1;
all_link('26','39')=1;
all_link('34','29')=1;
all_link('32','35')=1;
all_link('26','29')=1;
all_link('32','39')=1;
all_link('38','35')=1;
all_link('34','27')=1;
all_link('26','35')=1;
all_link('38','29')=1;
all_link('32','27')=1;
all_link('34','39')=1;
all_link('62','51')=1;
all_link('50','63')=1;
all_link('58','53')=1;
all_link('56','59')=1;
all_link('50','53')=1;
all_link('56','63')=1;
all_link('62','59')=1;
all_link('58','51')=1;
all_link('50','59')=1;
all_link('62','53')=1;
all_link('56','51')=1;
all_link('58','63')=1;
all_link('82','71')=1;
all_link('70','83')=1;
all_link('78','73')=1;
all_link('76','79')=1;
all_link('70','73')=1;
all_link('76','83')=1;
all_link('82','79')=1;
all_link('78','71')=1;
all_link('70','79')=1;
all_link('82','73')=1;
all_link('76','71')=1;
all_link('78','83')=1;
all_link('28','13')=1;
all_link('16','25')=1;
all_link('52','37')=1;
all_link('40','49')=1;
all_link('72','61')=1;
all_link('64','69')=1;
all_link('18','1')=1;
all_link('20','9')=1;
all_link('22','7')=1;
all_link('24','33')=1;
all_link('42','31')=1;
all_link('44','57')=1;
all_link('46','55')=1;
all_link('48','77')=1;
all_link('66','75')=1;
all_link('68','81')=1;

link('1','2')=1;
link('3','4')=1;
link('5','6')=1;
link('7','8')=1;
link('9','10')=1;
link('11','12')=1;
link('13','14')=1;
link('15','16')=1;
link('17','18')=1;
link('19','20')=1;
link('21','22')=1;
link('23','24')=1;
link('25','26')=1;
link('27','28')=1;
link('29','30')=1;
link('31','32')=1;
link('33','34')=1;
link('35','36')=1;
link('37','38')=1;
link('39','40')=1;
link('41','42')=1;
link('43','44')=1;
link('45','46')=1;
link('47','48')=1;
link('49','50')=1;
link('51','52')=1;
link('53','54')=1;
link('55','56')=1;
link('57','58')=1;
link('59','60')=1;
link('61','62')=1;
link('63','64')=1;
link('65','66')=1;
link('67','68')=1;
link('69','70')=1;
link('71','72')=1;
link('73','74')=1;
link('75','76')=1;
link('77','78')=1;
link('79','80')=1;
link('81','82')=1;
link('83','84')=1;

vir_link('14','3')=1;
vir_link('2','15')=1;
vir_link('10','5')=1;
vir_link('8','11')=1;
vir_link('2','5')=1;
vir_link('8','15')=1;
vir_link('14','11')=1;
vir_link('10','3')=1;
vir_link('2','11')=1;
vir_link('14','5')=1;
vir_link('8','3')=1;
vir_link('10','15')=1;
vir_link('38','27')=1;
vir_link('26','39')=1;
vir_link('34','29')=1;
vir_link('32','35')=1;
vir_link('26','29')=1;
vir_link('32','39')=1;
vir_link('38','35')=1;
vir_link('34','27')=1;
vir_link('26','35')=1;
vir_link('38','29')=1;
vir_link('32','27')=1;
vir_link('34','39')=1;
vir_link('62','51')=1;
vir_link('50','63')=1;
vir_link('58','53')=1;
vir_link('56','59')=1;
vir_link('50','53')=1;
vir_link('56','63')=1;
vir_link('62','59')=1;
vir_link('58','51')=1;
vir_link('50','59')=1;
vir_link('62','53')=1;
vir_link('56','51')=1;
vir_link('58','63')=1;
vir_link('82','71')=1;
vir_link('70','83')=1;
vir_link('78','73')=1;
vir_link('76','79')=1;
vir_link('70','73')=1;
vir_link('76','83')=1;
vir_link('82','79')=1;
vir_link('78','71')=1;
vir_link('70','79')=1;
vir_link('82','73')=1;
vir_link('76','71')=1;
vir_link('78','83')=1;
vir_link('28','13')=1;
vir_link('16','25')=1;
vir_link('52','37')=1;
vir_link('40','49')=1;
vir_link('72','61')=1;
vir_link('64','69')=1;
vir_link('18','1')=1;
vir_link('20','9')=1;
vir_link('22','7')=1;
vir_link('24','33')=1;
vir_link('42','31')=1;
vir_link('44','57')=1;
vir_link('46','55')=1;
vir_link('48','77')=1;
vir_link('66','75')=1;
vir_link('68','81')=1;

parameter length(i,j);
length('1','2')=0.063;
length('3','4')=0.125;
length('5','6')=0.055;
length('7','8')=0.024;
length('9','10')=0.027;
length('11','12')=0.062;
length('13','14')=0.066;
length('15','16')=0.065;
length('17','18')=0.06;
length('19','20')=0.031;
length('21','22')=0.03;
length('23','24')=0.04;
length('25','26')=0.062;
length('27','28')=0.062;
length('29','30')=0.051;
length('31','32')=0.025;
length('33','34')=0.019;
length('35','36')=0.061;
length('37','38')=0.066;
length('39','40')=0.065;
length('41','42')=0.025;
length('43','44')=0.04;
length('45','46')=0.029;
length('47','48')=0.032;
length('49','50')=0.062;
length('51','52')=0.062;
length('53','54')=0.051;
length('55','56')=0.021;
length('57','58')=0.02;
length('59','60')=0.061;
length('61','62')=0.066;
length('63','64')=0.065;
length('65','66')=0.028;
length('67','68')=0.077;
length('69','70')=0.062;
length('71','72')=0.062;
length('73','74')=0.051;
length('75','76')=0.021;
length('77','78')=0.027;
length('79','80')=0.061;
length('81','82')=0.059;
length('83','84')=0.135;
length('14','3')=0.01;
length('2','15')=0.012;
length('10','5')=0.011;
length('8','11')=0.01;
length('2','5')=0.005;
length('8','15')=0.005;
length('14','11')=0.005;
length('10','3')=0.004;
length('2','11')=0.011;
length('14','5')=0.011;
length('8','3')=0.011;
length('10','15')=0.012;
length('38','27')=0.01;
length('26','39')=0.012;
length('34','29')=0.011;
length('32','35')=0.01;
length('26','29')=0.005;
length('32','39')=0.005;
length('38','35')=0.005;
length('34','27')=0.004;
length('26','35')=0.011;
length('38','29')=0.011;
length('32','27')=0.011;
length('34','39')=0.012;
length('62','51')=0.01;
length('50','63')=0.012;
length('58','53')=0.011;
length('56','59')=0.01;
length('50','53')=0.005;
length('56','63')=0.005;
length('62','59')=0.005;
length('58','51')=0.004;
length('50','59')=0.011;
length('62','53')=0.011;
length('56','51')=0.011;
length('58','63')=0.012;
length('82','71')=0.01;
length('70','83')=0.012;
length('78','73')=0.011;
length('76','79')=0.01;
length('70','73')=0.005;
length('76','83')=0.005;
length('82','79')=0.005;
length('78','71')=0.004;
length('70','79')=0.011;
length('82','73')=0.011;
length('76','71')=0.011;
length('78','83')=0.012;
length('28','13')=0.002;
length('16','25')=0.002;
length('52','37')=0.001;
length('40','49')=0.001;
length('72','61')=0.001;
length('64','69')=0.0;
length('18','1')=0.001;
length('20','9')=0.003;
length('22','7')=0.001;
length('24','33')=0.002;
length('42','31')=0.001;
length('44','57')=0.001;
length('46','55')=0.0;
length('48','77')=0.002;
length('66','75')=0.002;
length('68','81')=0.001;
parameter lane(i,j);
lane('1','2')=1;
lane('3','4')=1;
lane('5','6')=1;
lane('7','8')=1;
lane('9','10')=1;
lane('11','12')=1;
lane('13','14')=1;
lane('15','16')=1;
lane('17','18')=1;
lane('19','20')=1;
lane('21','22')=1;
lane('23','24')=1;
lane('25','26')=1;
lane('27','28')=1;
lane('29','30')=1;
lane('31','32')=1;
lane('33','34')=1;
lane('35','36')=1;
lane('37','38')=1;
lane('39','40')=1;
lane('41','42')=1;
lane('43','44')=1;
lane('45','46')=1;
lane('47','48')=1;
lane('49','50')=1;
lane('51','52')=1;
lane('53','54')=1;
lane('55','56')=1;
lane('57','58')=1;
lane('59','60')=1;
lane('61','62')=1;
lane('63','64')=1;
lane('65','66')=1;
lane('67','68')=1;
lane('69','70')=1;
lane('71','72')=1;
lane('73','74')=1;
lane('75','76')=1;
lane('77','78')=1;
lane('79','80')=1;
lane('81','82')=1;
lane('83','84')=1;
lane('14','3')=1;
lane('2','15')=1;
lane('10','5')=1;
lane('8','11')=1;
lane('2','5')=1;
lane('8','15')=1;
lane('14','11')=1;
lane('10','3')=1;
lane('2','11')=1;
lane('14','5')=1;
lane('8','3')=1;
lane('10','15')=1;
lane('38','27')=1;
lane('26','39')=1;
lane('34','29')=1;
lane('32','35')=1;
lane('26','29')=1;
lane('32','39')=1;
lane('38','35')=1;
lane('34','27')=1;
lane('26','35')=1;
lane('38','29')=1;
lane('32','27')=1;
lane('34','39')=1;
lane('62','51')=1;
lane('50','63')=1;
lane('58','53')=1;
lane('56','59')=1;
lane('50','53')=1;
lane('56','63')=1;
lane('62','59')=1;
lane('58','51')=1;
lane('50','59')=1;
lane('62','53')=1;
lane('56','51')=1;
lane('58','63')=1;
lane('82','71')=1;
lane('70','83')=1;
lane('78','73')=1;
lane('76','79')=1;
lane('70','73')=1;
lane('76','83')=1;
lane('82','79')=1;
lane('78','71')=1;
lane('70','79')=1;
lane('82','73')=1;
lane('76','71')=1;
lane('78','83')=1;
lane('28','13')=1;
lane('16','25')=1;
lane('52','37')=1;
lane('40','49')=1;
lane('72','61')=1;
lane('64','69')=1;
lane('18','1')=1;
lane('20','9')=1;
lane('22','7')=1;
lane('24','33')=1;
lane('42','31')=1;
lane('44','57')=1;
lane('46','55')=1;
lane('48','77')=1;
lane('66','75')=1;
lane('68','81')=1;
parameter satur(i,j);
satur('1','2')=0.5;
satur('3','4')=1;
satur('5','6')=1;
satur('7','8')=0.5;
satur('9','10')=0.5;
satur('11','12')=1;
satur('13','14')=0.5;
satur('15','16')=1;
satur('17','18')=1;
satur('19','20')=1;
satur('21','22')=1;
satur('23','24')=1;
satur('25','26')=0.5;
satur('27','28')=1;
satur('29','30')=1;
satur('31','32')=0.5;
satur('33','34')=0.5;
satur('35','36')=1;
satur('37','38')=0.5;
satur('39','40')=1;
satur('41','42')=1;
satur('43','44')=1;
satur('45','46')=1;
satur('47','48')=1;
satur('49','50')=0.5;
satur('51','52')=1;
satur('53','54')=1;
satur('55','56')=0.5;
satur('57','58')=0.5;
satur('59','60')=1;
satur('61','62')=0.5;
satur('63','64')=1;
satur('65','66')=1;
satur('67','68')=1;
satur('69','70')=0.5;
satur('71','72')=1;
satur('73','74')=1;
satur('75','76')=0.5;
satur('77','78')=0.5;
satur('79','80')=1;
satur('81','82')=0.5;
satur('83','84')=1;
satur('14','3')=1;
satur('2','15')=1;
satur('10','5')=1;
satur('8','11')=1;
satur('2','5')=1;
satur('8','15')=1;
satur('14','11')=1;
satur('10','3')=1;
satur('2','11')=1;
satur('14','5')=1;
satur('8','3')=1;
satur('10','15')=1;
satur('38','27')=1;
satur('26','39')=1;
satur('34','29')=1;
satur('32','35')=1;
satur('26','29')=1;
satur('32','39')=1;
satur('38','35')=1;
satur('34','27')=1;
satur('26','35')=1;
satur('38','29')=1;
satur('32','27')=1;
satur('34','39')=1;
satur('62','51')=1;
satur('50','63')=1;
satur('58','53')=1;
satur('56','59')=1;
satur('50','53')=1;
satur('56','63')=1;
satur('62','59')=1;
satur('58','51')=1;
satur('50','59')=1;
satur('62','53')=1;
satur('56','51')=1;
satur('58','63')=1;
satur('82','71')=1;
satur('70','83')=1;
satur('78','73')=1;
satur('76','79')=1;
satur('70','73')=1;
satur('76','83')=1;
satur('82','79')=1;
satur('78','71')=1;
satur('70','79')=1;
satur('82','73')=1;
satur('76','71')=1;
satur('78','83')=1;
satur('28','13')=1;
satur('16','25')=1;
satur('52','37')=1;
satur('40','49')=1;
satur('72','61')=1;
satur('64','69')=1;
satur('18','1')=1;
satur('20','9')=1;
satur('22','7')=1;
satur('24','33')=1;
satur('42','31')=1;
satur('44','57')=1;
satur('46','55')=1;
satur('48','77')=1;
satur('66','75')=1;
satur('68','81')=1;
parameter left(i,j);
left('1','2')=0;
left('3','4')=0;
left('5','6')=0;
left('7','8')=0;
left('9','10')=0;
left('11','12')=0;
left('13','14')=0;
left('15','16')=0;
left('17','18')=0;
left('19','20')=0;
left('21','22')=0;
left('23','24')=0;
left('25','26')=0;
left('27','28')=0;
left('29','30')=0;
left('31','32')=0;
left('33','34')=0;
left('35','36')=0;
left('37','38')=0;
left('39','40')=0;
left('41','42')=0;
left('43','44')=0;
left('45','46')=0;
left('47','48')=0;
left('49','50')=0;
left('51','52')=0;
left('53','54')=0;
left('55','56')=0;
left('57','58')=0;
left('59','60')=0;
left('61','62')=0;
left('63','64')=0;
left('65','66')=0;
left('67','68')=0;
left('69','70')=0;
left('71','72')=0;
left('73','74')=0;
left('75','76')=0;
left('77','78')=0;
left('79','80')=0;
left('81','82')=0;
left('83','84')=0;
left('14','3')=0;
left('2','15')=0;
left('10','5')=0;
left('8','11')=0;
left('2','5')=0;
left('8','15')=0;
left('14','11')=0;
left('10','3')=0;
left('2','11')=0;
left('14','5')=0;
left('8','3')=0;
left('10','15')=0;
left('38','27')=0;
left('26','39')=0;
left('34','29')=0;
left('32','35')=0;
left('26','29')=0;
left('32','39')=0;
left('38','35')=0;
left('34','27')=0;
left('26','35')=0;
left('38','29')=0;
left('32','27')=0;
left('34','39')=0;
left('62','51')=0;
left('50','63')=0;
left('58','53')=0;
left('56','59')=0;
left('50','53')=0;
left('56','63')=0;
left('62','59')=0;
left('58','51')=0;
left('50','59')=0;
left('62','53')=0;
left('56','51')=0;
left('58','63')=0;
left('82','71')=0;
left('70','83')=0;
left('78','73')=0;
left('76','79')=0;
left('70','73')=0;
left('76','83')=0;
left('82','79')=0;
left('78','71')=0;
left('70','79')=0;
left('82','73')=0;
left('76','71')=0;
left('78','83')=0;
left('28','13')=0;
left('16','25')=0;
left('52','37')=0;
left('40','49')=0;
left('72','61')=0;
left('64','69')=0;
left('18','1')=0;
left('20','9')=0;
left('22','7')=0;
left('24','33')=0;
left('42','31')=0;
left('44','57')=0;
left('46','55')=0;
left('48','77')=0;
left('66','75')=0;
left('68','81')=0;
parameter f(i,j);
f(i,j)=55;
parameter w(i,j);
w(i,j)=30;


parameter Q(i,j);
parameter Lr(i,j);
parameter Fs(i,j);
parameter Vr(i,j);
parameter Vaverage(i,j);
parameter Q_limited(i,j)
parameter weighted_Q;
parameter weighted_Q_limited;

parameter v_max(i);
v_max(i)=55;

variable k(i,j);
variable ks(i,j);

variable v(i);

variable z_ul;
variable z_lb;


k.lo(i,j)=0;
k.up(i,j)=kjam;

ks.lo(i,j)=0;
ks.up(i,j)=kjam;

v.lo(i)=0;
*v.lo(i)$(swift(i))=10-kp/kjam*10;
v.lo(i)$(swift(i))=vmin;
v.up(i)=v_max(i);

Equations
obj

Constraints_17_conservation

Constraints_18_speed(i,j)
Constraints_19_speed(i,j)
Constraints_20_speed(i,j)
Constraints_21_speed(i,j)
Constraints_22_speed(i)


Constraints_23_link_density(i,j)
Constraints_24_link_density(i,j)
Constraints_24_1_link_density(i,j)
Constraints_25_link_density(i,j)

Constraints_26_link_stop_density(i,j)
Constraints_27_link_stop_density(i,j)

Constraints_28_29_swift(i,j)
*Constraints_28_diveraging(i,j)
*Constraints_29_merging(i,j)

Constraints_30_stop_density_upstream_downstream(i,j,u,s)
Constraints_30_density_upstream_downstream(i,j,u,s)

;

obj..z_ul=e=sum((i,j)$link(i,j),ks(i,j)*length(i,j)*lane(i,j));

Constraints_17_conservation..sum((i,j)$link(i,j),lane(i,j)*length(i,j)*k(i,j))=e=kp*sum((i,j)$link(i,j),lane(i,j)*length(i,j));

Constraints_18_speed(i,j)$(link(i,j) and  (not d(j)) and  (not sign(j)))..v(i)=g=v(j);
Constraints_19_speed(i,j)$(link(i,j) and sign(j))..v(j)=g=1/2*f(i,j)*(1+sqrt(satur(i,j)));
*---------------------------------------------------------1/2*f(i,j)*(2-satur(i,j));
Constraints_20_speed(i,j)$(vir_link(i,j) and sign(i))..v(i)=l=v(j);
Constraints_21_speed(i,j)$(link(i,j) and d(j))..v(i)=l=v(j);
Constraints_22_speed(i)$(o(i) or d(i))..v(i)=e=v_max(i);


Constraints_23_link_density(i,j)$(link(i,j) and (not d(j)) and (not sign(j)))..k(i,j)=l=kjam-1*kjam/f(i,j)*v(j);
Constraints_24_link_density(i,j)$(link(i,j) and (not d(j)))..k(i,j)=g=kjam-1*kjam/f(i,j)*v(i);
Constraints_24_1_link_density(i,j)$(link(i,j) and sign(j)).. k(i,j)=g=kjam-1*kjam/f(i,j)*1/2*(v(i)+v(j));
Constraints_25_link_density(i,j)$(link(i,j) and d(j))..k(i,j)=e=kjam-1*kjam/f(i,j)*1/2*(v(i)+v(j));


Constraints_26_link_stop_density(i,j)$(link(i,j)).. ks(i,j)=l=k(i,j);
Constraints_27_link_stop_density(i,j)$(link(i,j)).. ks(i,j)=g=k(i,j)-(kjam-1*kjam/f(i,j)*1/2*(v(i)+v(j)));

Constraints_28_29_swift(i,j)$(vir_link(i,j) and swift(i) and swift(j) and (not sign(i)))..v(i)=e=v(j);
*Constraints_28_diveraging(i,j)$(vir_link(i,j) and dv(i) and (not sign(i)))..v(i)=l=v(j);
*Constraints_29_merging(i,j)$(vir_link(i,j) and merge(j) and (not sign(i)))..v(i)=l=v(j);


Constraints_30_stop_density_upstream_downstream(i,j,u,s)$(link(i,j) and vir_link(j,u) and link(u,s) and (not sign(j)) and swift(j) and swift(u) and (not d(s)))..ks(i,j)=l=ks(u,s);
Constraints_30_density_upstream_downstream(i,j,u,s)$(link(i,j) and vir_link(j,u) and link(u,s) and (not sign(j)) and swift(j) and swift(u) and (not d(s)))..k(i,j)=l=k(u,s);



Model paper_model /all/ ;
Solve paper_model using LP minimizing z_ul;
display z_ul.l,k.l,ks.l,v.l;



Fs(i,j)$(link(i,j) and k.l(i,j)>0)=ks.l(i,j)/k.l(i,j);
Fs(i,j)$(link(i,j) and k.l(i,j)<=0)=0;


parameter reduction_factor(i,j);
reduction_factor(i,j)=1.1-0.1*lane(i,j);

Q_limited(i,j)$(link(i,j))=kjam*v.l(j)-kjam/f(i,j)*v.l(j)*v.l(j);
Q_limited(i,j)$(link(i,j))=Q_limited(i,j)*lane(i,j)*reduction_factor(i,j);

weighted_Q_limited=sum((i,j)$(link(i,j)),Q_limited(i,j)*length(i,j))/sum((i,j)$(link(i,j)),lane(i,j)*length(i,j));


display  Fs, weighted_Q_limited;


parameter model_status;
model_status=paper_model.modelStat;
display  model_status;

